hue000 = hsv(0,1,1)
hue001 = hsv(1,1,1)
hue002 = hsv(2,1,1)
hue003 = hsv(3,1,1)
hue004 = hsv(4,1,1)
hue005 = hsv(5,1,1)
hue006 = hsv(6,1,1)
hue007 = hsv(7,1,1)
hue008 = hsv(8,1,1)
hue009 = hsv(9,1,1)
hue010 = hsv(10,1,1)
hue011 = hsv(11,1,1)
hue012 = hsv(12,1,1)
hue013 = hsv(13,1,1)
hue014 = hsv(14,1,1)
hue015 = hsv(15,1,1)
hue016 = hsv(16,1,1)
hue017 = hsv(17,1,1)
hue018 = hsv(18,1,1)
hue019 = hsv(19,1,1)
hue020 = hsv(20,1,1)
hue021 = hsv(21,1,1)
hue022 = hsv(22,1,1)
hue023 = hsv(23,1,1)
hue024 = hsv(24,1,1)
hue025 = hsv(25,1,1)
hue026 = hsv(26,1,1)
hue027 = hsv(27,1,1)
hue028 = hsv(28,1,1)
hue029 = hsv(29,1,1)
hue030 = hsv(30,1,1)
hue031 = hsv(31,1,1)
hue032 = hsv(32,1,1)
hue033 = hsv(33,1,1)
hue034 = hsv(34,1,1)
hue035 = hsv(35,1,1)
hue036 = hsv(36,1,1)
hue037 = hsv(37,1,1)
hue038 = hsv(38,1,1)
hue039 = hsv(39,1,1)
hue040 = hsv(40,1,1)
hue041 = hsv(41,1,1)
hue042 = hsv(42,1,1)
hue043 = hsv(43,1,1)
hue044 = hsv(44,1,1)
hue045 = hsv(45,1,1)
hue046 = hsv(46,1,1)
hue047 = hsv(47,1,1)
hue048 = hsv(48,1,1)
hue049 = hsv(49,1,1)
hue050 = hsv(50,1,1)
hue051 = hsv(51,1,1)
hue052 = hsv(52,1,1)
hue053 = hsv(53,1,1)
hue054 = hsv(54,1,1)
hue055 = hsv(55,1,1)
hue056 = hsv(56,1,1)
hue057 = hsv(57,1,1)
hue058 = hsv(58,1,1)
hue059 = hsv(59,1,1)
hue060 = hsv(60,1,1)
hue061 = hsv(61,1,1)
hue062 = hsv(62,1,1)
hue063 = hsv(63,1,1)
hue064 = hsv(64,1,1)
hue065 = hsv(65,1,1)
hue066 = hsv(66,1,1)
hue067 = hsv(67,1,1)
hue068 = hsv(68,1,1)
hue069 = hsv(69,1,1)
hue070 = hsv(70,1,1)
hue071 = hsv(71,1,1)
hue072 = hsv(72,1,1)
hue073 = hsv(73,1,1)
hue074 = hsv(74,1,1)
hue075 = hsv(75,1,1)
hue076 = hsv(76,1,1)
hue077 = hsv(77,1,1)
hue078 = hsv(78,1,1)
hue079 = hsv(79,1,1)
hue080 = hsv(80,1,1)
hue081 = hsv(81,1,1)
hue082 = hsv(82,1,1)
hue083 = hsv(83,1,1)
hue084 = hsv(84,1,1)
hue085 = hsv(85,1,1)
hue086 = hsv(86,1,1)
hue087 = hsv(87,1,1)
hue088 = hsv(88,1,1)
hue089 = hsv(89,1,1)
hue090 = hsv(90,1,1)
hue091 = hsv(91,1,1)
hue092 = hsv(92,1,1)
hue093 = hsv(93,1,1)
hue094 = hsv(94,1,1)
hue095 = hsv(95,1,1)
hue096 = hsv(96,1,1)
hue097 = hsv(97,1,1)
hue098 = hsv(98,1,1)
hue099 = hsv(99,1,1)
hue100 = hsv(100,1,1)
hue101 = hsv(101,1,1)
hue102 = hsv(102,1,1)
hue103 = hsv(103,1,1)
hue104 = hsv(104,1,1)
hue105 = hsv(105,1,1)
hue106 = hsv(106,1,1)
hue107 = hsv(107,1,1)
hue108 = hsv(108,1,1)
hue109 = hsv(109,1,1)
hue110 = hsv(110,1,1)
hue111 = hsv(111,1,1)
hue112 = hsv(112,1,1)
hue113 = hsv(113,1,1)
hue114 = hsv(114,1,1)
hue115 = hsv(115,1,1)
hue116 = hsv(116,1,1)
hue117 = hsv(117,1,1)
hue118 = hsv(118,1,1)
hue119 = hsv(119,1,1)
hue120 = hsv(120,1,1)
hue121 = hsv(121,1,1)
hue122 = hsv(122,1,1)
hue123 = hsv(123,1,1)
hue124 = hsv(124,1,1)
hue125 = hsv(125,1,1)
hue126 = hsv(126,1,1)
hue127 = hsv(127,1,1)
hue128 = hsv(128,1,1)
hue129 = hsv(129,1,1)
hue130 = hsv(130,1,1)
hue131 = hsv(131,1,1)
hue132 = hsv(132,1,1)
hue133 = hsv(133,1,1)
hue134 = hsv(134,1,1)
hue135 = hsv(135,1,1)
hue136 = hsv(136,1,1)
hue137 = hsv(137,1,1)
hue138 = hsv(138,1,1)
hue139 = hsv(139,1,1)
hue140 = hsv(140,1,1)
hue141 = hsv(141,1,1)
hue142 = hsv(142,1,1)
hue143 = hsv(143,1,1)
hue144 = hsv(144,1,1)
hue145 = hsv(145,1,1)
hue146 = hsv(146,1,1)
hue147 = hsv(147,1,1)
hue148 = hsv(148,1,1)
hue149 = hsv(149,1,1)
hue150 = hsv(150,1,1)
hue151 = hsv(151,1,1)
hue152 = hsv(152,1,1)
hue153 = hsv(153,1,1)
hue154 = hsv(154,1,1)
hue155 = hsv(155,1,1)
hue156 = hsv(156,1,1)
hue157 = hsv(157,1,1)
hue158 = hsv(158,1,1)
hue159 = hsv(159,1,1)
hue160 = hsv(160,1,1)
hue161 = hsv(161,1,1)
hue162 = hsv(162,1,1)
hue163 = hsv(163,1,1)
hue164 = hsv(164,1,1)
hue165 = hsv(165,1,1)
hue166 = hsv(166,1,1)
hue167 = hsv(167,1,1)
hue168 = hsv(168,1,1)
hue169 = hsv(169,1,1)
hue170 = hsv(170,1,1)
hue171 = hsv(171,1,1)
hue172 = hsv(172,1,1)
hue173 = hsv(173,1,1)
hue174 = hsv(174,1,1)
hue175 = hsv(175,1,1)
hue176 = hsv(176,1,1)
hue177 = hsv(177,1,1)
hue178 = hsv(178,1,1)
hue179 = hsv(179,1,1)
hue180 = hsv(180,1,1)
hue181 = hsv(181,1,1)
hue182 = hsv(182,1,1)
hue183 = hsv(183,1,1)
hue184 = hsv(184,1,1)
hue185 = hsv(185,1,1)
hue186 = hsv(186,1,1)
hue187 = hsv(187,1,1)
hue188 = hsv(188,1,1)
hue189 = hsv(189,1,1)
hue190 = hsv(190,1,1)
hue191 = hsv(191,1,1)
hue192 = hsv(192,1,1)
hue193 = hsv(193,1,1)
hue194 = hsv(194,1,1)
hue195 = hsv(195,1,1)
hue196 = hsv(196,1,1)
hue197 = hsv(197,1,1)
hue198 = hsv(198,1,1)
hue199 = hsv(199,1,1)
hue200 = hsv(200,1,1)
hue201 = hsv(201,1,1)
hue202 = hsv(202,1,1)
hue203 = hsv(203,1,1)
hue204 = hsv(204,1,1)
hue205 = hsv(205,1,1)
hue206 = hsv(206,1,1)
hue207 = hsv(207,1,1)
hue208 = hsv(208,1,1)
hue209 = hsv(209,1,1)
hue210 = hsv(210,1,1)
hue211 = hsv(211,1,1)
hue212 = hsv(212,1,1)
hue213 = hsv(213,1,1)
hue214 = hsv(214,1,1)
hue215 = hsv(215,1,1)
hue216 = hsv(216,1,1)
hue217 = hsv(217,1,1)
hue218 = hsv(218,1,1)
hue219 = hsv(219,1,1)
hue220 = hsv(220,1,1)
hue221 = hsv(221,1,1)
hue222 = hsv(222,1,1)
hue223 = hsv(223,1,1)
hue224 = hsv(224,1,1)
hue225 = hsv(225,1,1)
hue226 = hsv(226,1,1)
hue227 = hsv(227,1,1)
hue228 = hsv(228,1,1)
hue229 = hsv(229,1,1)
hue230 = hsv(230,1,1)
hue231 = hsv(231,1,1)
hue232 = hsv(232,1,1)
hue233 = hsv(233,1,1)
hue234 = hsv(234,1,1)
hue235 = hsv(235,1,1)
hue236 = hsv(236,1,1)
hue237 = hsv(237,1,1)
hue238 = hsv(238,1,1)
hue239 = hsv(239,1,1)
hue240 = hsv(240,1,1)
hue241 = hsv(241,1,1)
hue242 = hsv(242,1,1)
hue243 = hsv(243,1,1)
hue244 = hsv(244,1,1)
hue245 = hsv(245,1,1)
hue246 = hsv(246,1,1)
hue247 = hsv(247,1,1)
hue248 = hsv(248,1,1)
hue249 = hsv(249,1,1)
hue250 = hsv(250,1,1)
hue251 = hsv(251,1,1)
hue252 = hsv(252,1,1)
hue253 = hsv(253,1,1)
hue254 = hsv(254,1,1)
hue255 = hsv(255,1,1)
hue256 = hsv(256,1,1)
hue257 = hsv(257,1,1)
hue258 = hsv(258,1,1)
hue259 = hsv(259,1,1)
hue260 = hsv(260,1,1)
hue261 = hsv(261,1,1)
hue262 = hsv(262,1,1)
hue263 = hsv(263,1,1)
hue264 = hsv(264,1,1)
hue265 = hsv(265,1,1)
hue266 = hsv(266,1,1)
hue267 = hsv(267,1,1)
hue268 = hsv(268,1,1)
hue269 = hsv(269,1,1)
hue270 = hsv(270,1,1)
hue271 = hsv(271,1,1)
hue272 = hsv(272,1,1)
hue273 = hsv(273,1,1)
hue274 = hsv(274,1,1)
hue275 = hsv(275,1,1)
hue276 = hsv(276,1,1)
hue277 = hsv(277,1,1)
hue278 = hsv(278,1,1)
hue279 = hsv(279,1,1)
hue280 = hsv(280,1,1)
hue281 = hsv(281,1,1)
hue282 = hsv(282,1,1)
hue283 = hsv(283,1,1)
hue284 = hsv(284,1,1)
hue285 = hsv(285,1,1)
hue286 = hsv(286,1,1)
hue287 = hsv(287,1,1)
hue288 = hsv(288,1,1)
hue289 = hsv(289,1,1)
hue290 = hsv(290,1,1)
hue291 = hsv(291,1,1)
hue292 = hsv(292,1,1)
hue293 = hsv(293,1,1)
hue294 = hsv(294,1,1)
hue295 = hsv(295,1,1)
hue296 = hsv(296,1,1)
hue297 = hsv(297,1,1)
hue298 = hsv(298,1,1)
hue299 = hsv(299,1,1)
hue300 = hsv(300,1,1)
hue301 = hsv(301,1,1)
hue302 = hsv(302,1,1)
hue303 = hsv(303,1,1)
hue304 = hsv(304,1,1)
hue305 = hsv(305,1,1)
hue306 = hsv(306,1,1)
hue307 = hsv(307,1,1)
hue308 = hsv(308,1,1)
hue309 = hsv(309,1,1)
hue310 = hsv(310,1,1)
hue311 = hsv(311,1,1)
hue312 = hsv(312,1,1)
hue313 = hsv(313,1,1)
hue314 = hsv(314,1,1)
hue315 = hsv(315,1,1)
hue316 = hsv(316,1,1)
hue317 = hsv(317,1,1)
hue318 = hsv(318,1,1)
hue319 = hsv(319,1,1)
hue320 = hsv(320,1,1)
hue321 = hsv(321,1,1)
hue322 = hsv(322,1,1)
hue323 = hsv(323,1,1)
hue324 = hsv(324,1,1)
hue325 = hsv(325,1,1)
hue326 = hsv(326,1,1)
hue327 = hsv(327,1,1)
hue328 = hsv(328,1,1)
hue329 = hsv(329,1,1)
hue330 = hsv(330,1,1)
hue331 = hsv(331,1,1)
hue332 = hsv(332,1,1)
hue333 = hsv(333,1,1)
hue334 = hsv(334,1,1)
hue335 = hsv(335,1,1)
hue336 = hsv(336,1,1)
hue337 = hsv(337,1,1)
hue338 = hsv(338,1,1)
hue339 = hsv(339,1,1)
hue340 = hsv(340,1,1)
hue341 = hsv(341,1,1)
hue342 = hsv(342,1,1)
hue343 = hsv(343,1,1)
hue344 = hsv(344,1,1)
hue345 = hsv(345,1,1)
hue346 = hsv(346,1,1)
hue347 = hsv(347,1,1)
hue348 = hsv(348,1,1)
hue349 = hsv(349,1,1)
hue350 = hsv(350,1,1)
hue351 = hsv(351,1,1)
hue352 = hsv(352,1,1)
hue353 = hsv(353,1,1)
hue354 = hsv(354,1,1)
hue355 = hsv(355,1,1)
hue356 = hsv(356,1,1)
hue357 = hsv(357,1,1)
hue358 = hsv(358,1,1)
hue359 = hsv(359,1,1)
hue360 = hsv(360,1,1)

# hue in steps

hue-s360 = hue(000)
hue-s180 = hue(000|180)
hue-s120 = hue(000|120|240)
hue-s90 = hue(000|090|180|270)
hue-s72 = hue(000|072|144|216|288)
hue-s60 = hue(000|060|120|180|240|300)
hue-s45 = hue(000|045|090|135|180|225|270|315)
hue-s40 = hue(000|040|080|120|160|200|240|280|320)
hue-s36 = hue(000|036|072|108|144|180|216|252|288|324)
hue-s30 = hue(000|030|060|090|120|150|180|210|240|270|300|330)
hue-s24 = hue(000|024|048|072|096|120|144|168|192|216|240|264|288|312|336)
hue-s20 = hue(000|020|040|060|080|100|120|140|160|180|200|220|240|260|280|300|320|340)
hue-s18 = hue(000|018|036|054|072|090|108|126|144|162|180|198|216|234|252|270|288|306|324|342)
hue-s15 = hue(000|015|030|045|060|075|090|105|120|135|150|165|180|195|210|225|240|255|270|285|300|315|330|345)
hue-s12 = hue(000|012|024|036|048|060|072|084|096|108|120|132|144|156|168|180|192|204|216|228|240|252|264|276|288|300|312|324|336|348)
hue-s10 = hue(000|010|020|030|040|050|060|070|080|090|100|110|120|130|140|150|160|170|180|190|200|210|220|230|240|250|260|270|280|290|300|310|320|330|340|350)
hue-s9 = hue(000|009|018|027|036|045|054|063|072|081|090|099|108|117|126|135|144|153|162|171|180|189|198|207|216|225|234|243|252|261|270|279|288|297|306|315|324|333|342|351)
hue-s8 = hue(000|008|016|024|032|040|048|056|064|072|080|088|096|104|112|120|128|136|144|152|160|168|176|184|192|200|208|216|224|232|240|248|256|264|272|280|288|296|304|312|320|328|336|344|352)
hue-s6 = hue(000|006|012|018|024|030|036|042|048|054|060|066|072|078|084|090|096|102|108|114|120|126|132|138|144|150|156|162|168|174|180|186|192|198|204|210|216|222|228|234|240|246|252|258|264|270|276|282|288|294|300|306|312|318|324|330|336|342|348|354)
hue-s5 = hue(000|005|010|015|020|025|030|035|040|045|050|055|060|065|070|075|080|085|090|095|100|105|110|115|120|125|130|135|140|145|150|155|160|165|170|175|180|185|190|195|200|205|210|215|220|225|230|235|240|245|250|255|260|265|270|275|280|285|290|295|300|305|310|315|320|325|330|335|340|345|350|355)
hue-s4 = hue(000|004|008|012|016|020|024|028|032|036|040|044|048|052|056|060|064|068|072|076|080|084|088|092|096|100|104|108|112|116|120|124|128|132|136|140|144|148|152|156|160|164|168|172|176|180|184|188|192|196|200|204|208|212|216|220|224|228|232|236|240|244|248|252|256|260|264|268|272|276|280|284|288|292|296|300|304|308|312|316|320|324|328|332|336|340|344|348|352|356)
hue-s3 = hue(000|003|006|009|012|015|018|021|024|027|030|033|036|039|042|045|048|051|054|057|060|063|066|069|072|075|078|081|084|087|090|093|096|099|102|105|108|111|114|117|120|123|126|129|132|135|138|141|144|147|150|153|156|159|162|165|168|171|174|177|180|183|186|189|192|195|198|201|204|207|210|213|216|219|222|225|228|231|234|237|240|243|246|249|252|255|258|261|264|267|270|273|276|279|282|285|288|291|294|297|300|303|306|309|312|315|318|321|324|327|330|333|336|339|342|345|348|351|354|357)
hue-s2 = hue(000|002|004|006|008|010|012|014|016|018|020|022|024|026|028|030|032|034|036|038|040|042|044|046|048|050|052|054|056|058|060|062|064|066|068|070|072|074|076|078|080|082|084|086|088|090|092|094|096|098|100|102|104|106|108|110|112|114|116|118|120|122|124|126|128|130|132|134|136|138|140|142|144|146|148|150|152|154|156|158|160|162|164|166|168|170|172|174|176|178|180|182|184|186|188|190|192|194|196|198|200|202|204|206|208|210|212|214|216|218|220|222|224|226|228|230|232|234|236|238|240|242|244|246|248|250|252|254|256|258|260|262|264|266|268|270|272|274|276|278|280|282|284|286|288|290|292|294|296|298|300|302|304|306|308|310|312|314|316|318|320|322|324|326|328|330|332|334|336|338|340|342|344|346|348|350|352|354|356|358)
hue-s1 = hue(000|001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|017|018|019|020|021|022|023|024|025|026|027|028|029|030|031|032|033|034|035|036|037|038|039|040|041|042|043|044|045|046|047|048|049|050|051|052|053|054|055|056|057|058|059|060|061|062|063|064|065|066|067|068|069|070|071|072|073|074|075|076|077|078|079|080|081|082|083|084|085|086|087|088|089|090|091|092|093|094|095|096|097|098|099|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|121|122|123|124|125|126|127|128|129|130|131|132|133|134|135|136|137|138|139|140|141|142|143|144|145|146|147|148|149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166|167|168|169|170|171|172|173|174|175|176|177|178|179|180|181|182|183|184|185|186|187|188|189|190|191|192|193|194|195|196|197|198|199|200|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238|239|240|241|242|243|244|245|246|247|248|249|250|251|252|253|254|255|256|257|258|259|260|261|262|263|264|265|266|267|268|269|270|271|272|273|274|275|276|277|278|279|280|281|282|283|284|285|286|287|288|289|290|291|292|293|294|295|296|297|298|299|300|301|302|303|304|305|306|307|308|309|310|311|312|313|314|315|316|317|318|319|320|321|322|323|324|325|326|327|328|329|330|331|332|333|334|335|336|337|338|339|340|341|342|343|344|345|346|347|348|349|350|351|352|353|354|355|356|357|358|359)

# hue in divisions

hue-3 = hue(000|120|240)
hue-4 = hue(000|090|180|270)
hue-5 = hue(000|072|144|216|288)
hue-6 = hue(000|060|120|180|240|300)
hue-7 = hue(000|051|103|154|206|257|309)
hue-8 = hue(000|045|090|135|180|225|270|315)
hue-9 = hue(000|040|080|120|160|200|240|280|320)
hue-10 = hue(000|036|072|108|144|180|216|252|288|324)
hue-11 = hue(000|033|065|098|131|164|196|229|262|295|327)
hue-12 = hue(000|030|060|090|120|150|180|210|240|270|300|330)
hue-13 = hue(000|028|055|083|111|138|166|194|222|249|277|305|332)
hue-14 = hue(000|026|051|077|103|129|154|180|206|231|257|283|309|334)
hue-15 = hue(000|024|048|072|096|120|144|168|192|216|240|264|288|312|336)
hue-16 = hue(000|023|045|068|090|113|135|158|180|203|225|248|270|293|315|338)
hue-17 = hue(000|021|042|064|085|106|127|148|169|191|212|233|254|275|296|318|339)
hue-18 = hue(000|020|040|060|080|100|120|140|160|180|200|220|240|260|280|300|320|340)
hue-19 = hue(000|019|038|057|076|095|114|133|152|171|189|208|227|246|265|284|303|322|341)
hue-20 = hue(000|018|036|054|072|090|108|126|144|162|180|198|216|234|252|270|288|306|324|342)
hue-21 = hue(000|017|034|051|069|086|103|120|137|154|171|189|206|223|240|257|274|291|309|326|343)
hue-22 = hue(000|016|033|049|065|082|098|115|131|147|164|180|196|213|229|245|262|278|295|311|327|344)
hue-23 = hue(000|016|031|047|063|078|094|110|125|141|157|172|188|203|219|235|250|266|282|297|313|329|344)
hue-24 = hue(000|015|030|045|060|075|090|105|120|135|150|165|180|195|210|225|240|255|270|285|300|315|330|345)
hue-25 = hue(000|014|029|043|058|072|086|101|115|130|144|158|173|187|202|216|230|245|259|274|288|302|317|331|346)
hue-26 = hue(000|014|028|042|055|069|083|097|111|125|138|152|166|180|194|208|222|235|249|263|277|291|305|318|332|346)
hue-27 = hue(000|013|027|040|053|067|080|093|107|120|133|147|160|173|187|200|213|227|240|253|267|280|293|307|320|333|347)
hue-28 = hue(000|013|026|039|051|064|077|090|103|116|129|141|154|167|180|193|206|219|231|244|257|270|283|296|309|321|334|347)
hue-29 = hue(000|012|025|037|050|062|074|087|099|112|124|137|149|161|174|186|199|211|223|236|248|261|273|286|298|310|323|335|348)
hue-30 = hue(000|012|024|036|048|060|072|084|096|108|120|132|144|156|168|180|192|204|216|228|240|252|264|276|288|300|312|324|336|348)
