# Colors from www.ColorBrewer.org by Cynthia A. Brewer, 
# Geography, Pennsylvania State University. See BREWER for license. 
# See www.colorbrewer.org for details.
# 
# Color names are PALETTE-NUMCOLORS-TYPE-IDX (e.g. reds-3-seq-1)
#
#  PALETTE   palette name (e.g. reds)
#  NUMCOLORS number of colors in the palette (e.g. 3)
#  TYPE      palette type (div, seq, qual)
#  IDX       color index within the palette (e.g. 1)
#
# Another version of the color index is defined where COLORCODE is the
# color's letter unique to a given PALETTE.
#
# For each palette, two color list are defined for use with heatmaps.
#
#   PALETTE-NUMCOLORS-TYPE
#   PALETTE-NUMCOLORS-TYPE-rev
#
# where the second contains colors in reversed order.
#
# Also supported is the format
#
#   PALETTE-NUMCOLORS
#   PALETTE-NUMCOLORS-rev
#
# (without the -TYPE), which isn't necessary to uniquely identify the palette.
#
# Each diverging and sequential palette has all the colors used for 
# its n-color variants listed an integrated 13-color (for sequential)
# or 15-color (for diverging) palettes.
#
# http://www.personal.psu.edu/cab38/ColorBrewer/ColorBrewer_updates.html
# http://mkweb.bcgsc.ca/brewer
#
#

blues-3-seq = blues-3-seq-(\d+)
blues-3-seq-rev = rev(blues-3-seq-(\d+))
blues-3-seq-1 = 222,235,247
blues-3-seq-2 = 158,202,225
blues-3-seq-3 = 49,130,189
blues-4-seq = blues-4-seq-(\d+)
blues-4-seq-rev = rev(blues-4-seq-(\d+))
blues-4-seq-1 = 239,243,255
blues-4-seq-2 = 189,215,231
blues-4-seq-3 = 107,174,214
blues-4-seq-4 = 33,113,181
blues-5-seq = blues-5-seq-(\d+)
blues-5-seq-rev = rev(blues-5-seq-(\d+))
blues-5-seq-1 = 239,243,255
blues-5-seq-2 = 189,215,231
blues-5-seq-3 = 107,174,214
blues-5-seq-4 = 49,130,189
blues-5-seq-5 = 8,81,156
blues-6-seq = blues-6-seq-(\d+)
blues-6-seq-rev = rev(blues-6-seq-(\d+))
blues-6-seq-1 = 239,243,255
blues-6-seq-2 = 198,219,239
blues-6-seq-3 = 158,202,225
blues-6-seq-4 = 107,174,214
blues-6-seq-5 = 49,130,189
blues-6-seq-6 = 8,81,156
blues-7-seq = blues-7-seq-(\d+)
blues-7-seq-rev = rev(blues-7-seq-(\d+))
blues-7-seq-1 = 239,243,255
blues-7-seq-2 = 198,219,239
blues-7-seq-3 = 158,202,225
blues-7-seq-4 = 107,174,214
blues-7-seq-5 = 66,146,198
blues-7-seq-6 = 33,113,181
blues-7-seq-7 = 8,69,148
blues-8-seq = blues-8-seq-(\d+)
blues-8-seq-rev = rev(blues-8-seq-(\d+))
blues-8-seq-1 = 247,251,255
blues-8-seq-2 = 222,235,247
blues-8-seq-3 = 198,219,239
blues-8-seq-4 = 158,202,225
blues-8-seq-5 = 107,174,214
blues-8-seq-6 = 66,146,198
blues-8-seq-7 = 33,113,181
blues-8-seq-8 = 8,69,148
blues-9-seq = blues-9-seq-(\d+)
blues-9-seq-rev = rev(blues-9-seq-(\d+))
blues-9-seq-1 = 247,251,255
blues-9-seq-2 = 222,235,247
blues-9-seq-3 = 198,219,239
blues-9-seq-4 = 158,202,225
blues-9-seq-5 = 107,174,214
blues-9-seq-6 = 66,146,198
blues-9-seq-7 = 33,113,181
blues-9-seq-8 = 8,81,156
blues-9-seq-9 = 8,48,107
blues-13-seq = blues-13-seq-(\d+)
blues-13-seq-rev = rev(blues-13-seq-(\d+))
blues-13-seq-1 = 247,251,255
blues-13-seq-2 = 239,243,255
blues-13-seq-3 = 222,235,247
blues-13-seq-4 = 198,219,239
blues-13-seq-5 = 189,215,231
blues-13-seq-6 = 158,202,225
blues-13-seq-7 = 107,174,214
blues-13-seq-8 = 66,146,198
blues-13-seq-9 = 49,130,189
blues-13-seq-10 = 33,113,181
blues-13-seq-11 = 8,81,156
blues-13-seq-12 = 8,69,148
blues-13-seq-13 = 8,48,107
bugn-3-seq = bugn-3-seq-(\d+)
bugn-3-seq-rev = rev(bugn-3-seq-(\d+))
bugn-3-seq-1 = 229,245,249
bugn-3-seq-2 = 153,216,201
bugn-3-seq-3 = 44,162,95
bugn-4-seq = bugn-4-seq-(\d+)
bugn-4-seq-rev = rev(bugn-4-seq-(\d+))
bugn-4-seq-1 = 237,248,251
bugn-4-seq-2 = 178,226,226
bugn-4-seq-3 = 102,194,164
bugn-4-seq-4 = 35,139,69
bugn-5-seq = bugn-5-seq-(\d+)
bugn-5-seq-rev = rev(bugn-5-seq-(\d+))
bugn-5-seq-1 = 237,248,251
bugn-5-seq-2 = 178,226,226
bugn-5-seq-3 = 102,194,164
bugn-5-seq-4 = 44,162,95
bugn-5-seq-5 = 0,109,44
bugn-6-seq = bugn-6-seq-(\d+)
bugn-6-seq-rev = rev(bugn-6-seq-(\d+))
bugn-6-seq-1 = 237,248,251
bugn-6-seq-2 = 204,236,230
bugn-6-seq-3 = 153,216,201
bugn-6-seq-4 = 102,194,164
bugn-6-seq-5 = 44,162,95
bugn-6-seq-6 = 0,109,44
bugn-7-seq = bugn-7-seq-(\d+)
bugn-7-seq-rev = rev(bugn-7-seq-(\d+))
bugn-7-seq-1 = 237,248,251
bugn-7-seq-2 = 204,236,230
bugn-7-seq-3 = 153,216,201
bugn-7-seq-4 = 102,194,164
bugn-7-seq-5 = 65,174,118
bugn-7-seq-6 = 35,139,69
bugn-7-seq-7 = 0,88,36
bugn-8-seq = bugn-8-seq-(\d+)
bugn-8-seq-rev = rev(bugn-8-seq-(\d+))
bugn-8-seq-1 = 247,252,253
bugn-8-seq-2 = 229,245,249
bugn-8-seq-3 = 204,236,230
bugn-8-seq-4 = 153,216,201
bugn-8-seq-5 = 102,194,164
bugn-8-seq-6 = 65,174,118
bugn-8-seq-7 = 35,139,69
bugn-8-seq-8 = 0,88,36
bugn-9-seq = bugn-9-seq-(\d+)
bugn-9-seq-rev = rev(bugn-9-seq-(\d+))
bugn-9-seq-1 = 247,252,253
bugn-9-seq-2 = 229,245,249
bugn-9-seq-3 = 204,236,230
bugn-9-seq-4 = 153,216,201
bugn-9-seq-5 = 102,194,164
bugn-9-seq-6 = 65,174,118
bugn-9-seq-7 = 35,139,69
bugn-9-seq-8 = 0,109,44
bugn-9-seq-9 = 0,68,27
bugn-13-seq = bugn-13-seq-(\d+)
bugn-13-seq-rev = rev(bugn-13-seq-(\d+))
bugn-13-seq-1 = 247,252,253
bugn-13-seq-2 = 237,248,251
bugn-13-seq-3 = 229,245,249
bugn-13-seq-4 = 204,236,230
bugn-13-seq-5 = 178,226,226
bugn-13-seq-6 = 153,216,201
bugn-13-seq-7 = 102,194,164
bugn-13-seq-8 = 65,174,118
bugn-13-seq-9 = 44,162,95
bugn-13-seq-10 = 35,139,69
bugn-13-seq-11 = 0,109,44
bugn-13-seq-12 = 0,88,36
bugn-13-seq-13 = 0,68,27
bupu-3-seq = bupu-3-seq-(\d+)
bupu-3-seq-rev = rev(bupu-3-seq-(\d+))
bupu-3-seq-1 = 224,236,244
bupu-3-seq-2 = 158,188,218
bupu-3-seq-3 = 136,86,167
bupu-4-seq = bupu-4-seq-(\d+)
bupu-4-seq-rev = rev(bupu-4-seq-(\d+))
bupu-4-seq-1 = 237,248,251
bupu-4-seq-2 = 179,205,227
bupu-4-seq-3 = 140,150,198
bupu-4-seq-4 = 136,65,157
bupu-5-seq = bupu-5-seq-(\d+)
bupu-5-seq-rev = rev(bupu-5-seq-(\d+))
bupu-5-seq-1 = 237,248,251
bupu-5-seq-2 = 179,205,227
bupu-5-seq-3 = 140,150,198
bupu-5-seq-4 = 136,86,167
bupu-5-seq-5 = 129,15,124
bupu-6-seq = bupu-6-seq-(\d+)
bupu-6-seq-rev = rev(bupu-6-seq-(\d+))
bupu-6-seq-1 = 237,248,251
bupu-6-seq-2 = 191,211,230
bupu-6-seq-3 = 158,188,218
bupu-6-seq-4 = 140,150,198
bupu-6-seq-5 = 136,86,167
bupu-6-seq-6 = 129,15,124
bupu-7-seq = bupu-7-seq-(\d+)
bupu-7-seq-rev = rev(bupu-7-seq-(\d+))
bupu-7-seq-1 = 237,248,251
bupu-7-seq-2 = 191,211,230
bupu-7-seq-3 = 158,188,218
bupu-7-seq-4 = 140,150,198
bupu-7-seq-5 = 140,107,177
bupu-7-seq-6 = 136,65,157
bupu-7-seq-7 = 110,1,107
bupu-8-seq = bupu-8-seq-(\d+)
bupu-8-seq-rev = rev(bupu-8-seq-(\d+))
bupu-8-seq-1 = 247,252,253
bupu-8-seq-2 = 224,236,244
bupu-8-seq-3 = 191,211,230
bupu-8-seq-4 = 158,188,218
bupu-8-seq-5 = 140,150,198
bupu-8-seq-6 = 140,107,177
bupu-8-seq-7 = 136,65,157
bupu-8-seq-8 = 110,1,107
bupu-9-seq = bupu-9-seq-(\d+)
bupu-9-seq-rev = rev(bupu-9-seq-(\d+))
bupu-9-seq-1 = 247,252,253
bupu-9-seq-2 = 224,236,244
bupu-9-seq-3 = 191,211,230
bupu-9-seq-4 = 158,188,218
bupu-9-seq-5 = 140,150,198
bupu-9-seq-6 = 140,107,177
bupu-9-seq-7 = 136,65,157
bupu-9-seq-8 = 129,15,124
bupu-9-seq-9 = 77,0,75
bupu-13-seq = bupu-13-seq-(\d+)
bupu-13-seq-rev = rev(bupu-13-seq-(\d+))
bupu-13-seq-1 = 247,252,253
bupu-13-seq-2 = 237,248,251
bupu-13-seq-3 = 224,236,244
bupu-13-seq-4 = 191,211,230
bupu-13-seq-5 = 179,205,227
bupu-13-seq-6 = 158,188,218
bupu-13-seq-7 = 140,150,198
bupu-13-seq-8 = 140,107,177
bupu-13-seq-9 = 136,86,167
bupu-13-seq-10 = 136,65,157
bupu-13-seq-11 = 129,15,124
bupu-13-seq-12 = 110,1,107
bupu-13-seq-13 = 77,0,75
gnbu-3-seq = gnbu-3-seq-(\d+)
gnbu-3-seq-rev = rev(gnbu-3-seq-(\d+))
gnbu-3-seq-1 = 224,243,219
gnbu-3-seq-2 = 168,221,181
gnbu-3-seq-3 = 67,162,202
gnbu-4-seq = gnbu-4-seq-(\d+)
gnbu-4-seq-rev = rev(gnbu-4-seq-(\d+))
gnbu-4-seq-1 = 240,249,232
gnbu-4-seq-2 = 186,228,188
gnbu-4-seq-3 = 123,204,196
gnbu-4-seq-4 = 43,140,190
gnbu-5-seq = gnbu-5-seq-(\d+)
gnbu-5-seq-rev = rev(gnbu-5-seq-(\d+))
gnbu-5-seq-1 = 240,249,232
gnbu-5-seq-2 = 186,228,188
gnbu-5-seq-3 = 123,204,196
gnbu-5-seq-4 = 67,162,202
gnbu-5-seq-5 = 8,104,172
gnbu-6-seq = gnbu-6-seq-(\d+)
gnbu-6-seq-rev = rev(gnbu-6-seq-(\d+))
gnbu-6-seq-1 = 240,249,232
gnbu-6-seq-2 = 204,235,197
gnbu-6-seq-3 = 168,221,181
gnbu-6-seq-4 = 123,204,196
gnbu-6-seq-5 = 67,162,202
gnbu-6-seq-6 = 8,104,172
gnbu-7-seq = gnbu-7-seq-(\d+)
gnbu-7-seq-rev = rev(gnbu-7-seq-(\d+))
gnbu-7-seq-1 = 240,249,232
gnbu-7-seq-2 = 204,235,197
gnbu-7-seq-3 = 168,221,181
gnbu-7-seq-4 = 123,204,196
gnbu-7-seq-5 = 78,179,211
gnbu-7-seq-6 = 43,140,190
gnbu-7-seq-7 = 8,88,158
gnbu-8-seq = gnbu-8-seq-(\d+)
gnbu-8-seq-rev = rev(gnbu-8-seq-(\d+))
gnbu-8-seq-1 = 247,252,240
gnbu-8-seq-2 = 224,243,219
gnbu-8-seq-3 = 204,235,197
gnbu-8-seq-4 = 168,221,181
gnbu-8-seq-5 = 123,204,196
gnbu-8-seq-6 = 78,179,211
gnbu-8-seq-7 = 43,140,190
gnbu-8-seq-8 = 8,88,158
gnbu-9-seq = gnbu-9-seq-(\d+)
gnbu-9-seq-rev = rev(gnbu-9-seq-(\d+))
gnbu-9-seq-1 = 247,252,240
gnbu-9-seq-2 = 224,243,219
gnbu-9-seq-3 = 204,235,197
gnbu-9-seq-4 = 168,221,181
gnbu-9-seq-5 = 123,204,196
gnbu-9-seq-6 = 78,179,211
gnbu-9-seq-7 = 43,140,190
gnbu-9-seq-8 = 8,104,172
gnbu-9-seq-9 = 8,64,129
gnbu-13-seq = gnbu-13-seq-(\d+)
gnbu-13-seq-rev = rev(gnbu-13-seq-(\d+))
gnbu-13-seq-1 = 247,252,240
gnbu-13-seq-2 = 240,249,232
gnbu-13-seq-3 = 224,243,219
gnbu-13-seq-4 = 204,235,197
gnbu-13-seq-5 = 186,228,188
gnbu-13-seq-6 = 168,221,181
gnbu-13-seq-7 = 123,204,196
gnbu-13-seq-8 = 78,179,211
gnbu-13-seq-9 = 67,162,202
gnbu-13-seq-10 = 43,140,190
gnbu-13-seq-11 = 8,104,172
gnbu-13-seq-12 = 8,88,158
gnbu-13-seq-13 = 8,64,129
greens-3-seq = greens-3-seq-(\d+)
greens-3-seq-rev = rev(greens-3-seq-(\d+))
greens-3-seq-1 = 229,245,224
greens-3-seq-2 = 161,217,155
greens-3-seq-3 = 49,163,84
greens-4-seq = greens-4-seq-(\d+)
greens-4-seq-rev = rev(greens-4-seq-(\d+))
greens-4-seq-1 = 237,248,233
greens-4-seq-2 = 186,228,179
greens-4-seq-3 = 116,196,118
greens-4-seq-4 = 35,139,69
greens-5-seq = greens-5-seq-(\d+)
greens-5-seq-rev = rev(greens-5-seq-(\d+))
greens-5-seq-1 = 237,248,233
greens-5-seq-2 = 186,228,179
greens-5-seq-3 = 116,196,118
greens-5-seq-4 = 49,163,84
greens-5-seq-5 = 0,109,44
greens-6-seq = greens-6-seq-(\d+)
greens-6-seq-rev = rev(greens-6-seq-(\d+))
greens-6-seq-1 = 237,248,233
greens-6-seq-2 = 199,233,192
greens-6-seq-3 = 161,217,155
greens-6-seq-4 = 116,196,118
greens-6-seq-5 = 49,163,84
greens-6-seq-6 = 0,109,44
greens-7-seq = greens-7-seq-(\d+)
greens-7-seq-rev = rev(greens-7-seq-(\d+))
greens-7-seq-1 = 237,248,233
greens-7-seq-2 = 199,233,192
greens-7-seq-3 = 161,217,155
greens-7-seq-4 = 116,196,118
greens-7-seq-5 = 65,171,93
greens-7-seq-6 = 35,139,69
greens-7-seq-7 = 0,90,50
greens-8-seq = greens-8-seq-(\d+)
greens-8-seq-rev = rev(greens-8-seq-(\d+))
greens-8-seq-1 = 247,252,245
greens-8-seq-2 = 229,245,224
greens-8-seq-3 = 199,233,192
greens-8-seq-4 = 161,217,155
greens-8-seq-5 = 116,196,118
greens-8-seq-6 = 65,171,93
greens-8-seq-7 = 35,139,69
greens-8-seq-8 = 0,90,50
greens-9-seq = greens-9-seq-(\d+)
greens-9-seq-rev = rev(greens-9-seq-(\d+))
greens-9-seq-1 = 247,252,245
greens-9-seq-2 = 229,245,224
greens-9-seq-3 = 199,233,192
greens-9-seq-4 = 161,217,155
greens-9-seq-5 = 116,196,118
greens-9-seq-6 = 65,171,93
greens-9-seq-7 = 35,139,69
greens-9-seq-8 = 0,109,44
greens-9-seq-9 = 0,68,27
greens-13-seq = greens-13-seq-(\d+)
greens-13-seq-rev = rev(greens-13-seq-(\d+))
greens-13-seq-1 = 247,252,245
greens-13-seq-2 = 237,248,233
greens-13-seq-3 = 229,245,224
greens-13-seq-4 = 199,233,192
greens-13-seq-5 = 186,228,179
greens-13-seq-6 = 161,217,155
greens-13-seq-7 = 116,196,118
greens-13-seq-8 = 65,171,93
greens-13-seq-9 = 49,163,84
greens-13-seq-10 = 35,139,69
greens-13-seq-11 = 0,109,44
greens-13-seq-12 = 0,90,50
greens-13-seq-13 = 0,68,27
greys-3-seq = greys-3-seq-(\d+)
greys-3-seq-rev = rev(greys-3-seq-(\d+))
greys-3-seq-1 = 240,240,240
greys-3-seq-2 = 189,189,189
greys-3-seq-3 = 99,99,99
greys-4-seq = greys-4-seq-(\d+)
greys-4-seq-rev = rev(greys-4-seq-(\d+))
greys-4-seq-1 = 247,247,247
greys-4-seq-2 = 204,204,204
greys-4-seq-3 = 150,150,150
greys-4-seq-4 = 82,82,82
greys-5-seq = greys-5-seq-(\d+)
greys-5-seq-rev = rev(greys-5-seq-(\d+))
greys-5-seq-1 = 247,247,247
greys-5-seq-2 = 204,204,204
greys-5-seq-3 = 150,150,150
greys-5-seq-4 = 99,99,99
greys-5-seq-5 = 37,37,37
greys-6-seq = greys-6-seq-(\d+)
greys-6-seq-rev = rev(greys-6-seq-(\d+))
greys-6-seq-1 = 247,247,247
greys-6-seq-2 = 217,217,217
greys-6-seq-3 = 189,189,189
greys-6-seq-4 = 150,150,150
greys-6-seq-5 = 99,99,99
greys-6-seq-6 = 37,37,37
greys-7-seq = greys-7-seq-(\d+)
greys-7-seq-rev = rev(greys-7-seq-(\d+))
greys-7-seq-1 = 247,247,247
greys-7-seq-2 = 217,217,217
greys-7-seq-3 = 189,189,189
greys-7-seq-4 = 150,150,150
greys-7-seq-5 = 115,115,115
greys-7-seq-6 = 82,82,82
greys-7-seq-7 = 37,37,37
greys-8-seq = greys-8-seq-(\d+)
greys-8-seq-rev = rev(greys-8-seq-(\d+))
greys-8-seq-1 = 255,255,255
greys-8-seq-2 = 240,240,240
greys-8-seq-3 = 217,217,217
greys-8-seq-4 = 189,189,189
greys-8-seq-5 = 150,150,150
greys-8-seq-6 = 115,115,115
greys-8-seq-7 = 82,82,82
greys-8-seq-8 = 37,37,37
greys-9-seq = greys-9-seq-(\d+)
greys-9-seq-rev = rev(greys-9-seq-(\d+))
greys-9-seq-1 = 255,255,255
greys-9-seq-2 = 240,240,240
greys-9-seq-3 = 217,217,217
greys-9-seq-4 = 189,189,189
greys-9-seq-5 = 150,150,150
greys-9-seq-6 = 115,115,115
greys-9-seq-7 = 82,82,82
greys-9-seq-8 = 37,37,37
greys-9-seq-9 = 0,0,0
greys-13-seq = greys-13-seq-(\d+)
greys-13-seq-rev = rev(greys-13-seq-(\d+))
greys-13-seq-1 = 255,255,255
greys-13-seq-2 = 247,247,247
greys-13-seq-3 = 240,240,240
greys-13-seq-4 = 217,217,217
greys-13-seq-5 = 204,204,204
greys-13-seq-6 = 189,189,189
greys-13-seq-7 = 150,150,150
greys-13-seq-8 = 115,115,115
greys-13-seq-9 = 99,99,99
greys-13-seq-10 = 82,82,82
greys-13-seq-11 = 37,37,37
greys-13-seq-12 = 37,37,37
greys-13-seq-13 = 0,0,0
oranges-3-seq = oranges-3-seq-(\d+)
oranges-3-seq-rev = rev(oranges-3-seq-(\d+))
oranges-3-seq-1 = 254,230,206
oranges-3-seq-2 = 253,174,107
oranges-3-seq-3 = 230,85,13
oranges-4-seq = oranges-4-seq-(\d+)
oranges-4-seq-rev = rev(oranges-4-seq-(\d+))
oranges-4-seq-1 = 254,237,222
oranges-4-seq-2 = 253,190,133
oranges-4-seq-3 = 253,141,60
oranges-4-seq-4 = 217,72,1
oranges-5-seq = oranges-5-seq-(\d+)
oranges-5-seq-rev = rev(oranges-5-seq-(\d+))
oranges-5-seq-1 = 254,237,222
oranges-5-seq-2 = 253,190,133
oranges-5-seq-3 = 253,141,60
oranges-5-seq-4 = 230,85,13
oranges-5-seq-5 = 166,54,3
oranges-6-seq = oranges-6-seq-(\d+)
oranges-6-seq-rev = rev(oranges-6-seq-(\d+))
oranges-6-seq-1 = 254,237,222
oranges-6-seq-2 = 253,208,162
oranges-6-seq-3 = 253,174,107
oranges-6-seq-4 = 253,141,60
oranges-6-seq-5 = 230,85,13
oranges-6-seq-6 = 166,54,3
oranges-7-seq = oranges-7-seq-(\d+)
oranges-7-seq-rev = rev(oranges-7-seq-(\d+))
oranges-7-seq-1 = 254,237,222
oranges-7-seq-2 = 253,208,162
oranges-7-seq-3 = 253,174,107
oranges-7-seq-4 = 253,141,60
oranges-7-seq-5 = 241,105,19
oranges-7-seq-6 = 217,72,1
oranges-7-seq-7 = 140,45,4
oranges-8-seq = oranges-8-seq-(\d+)
oranges-8-seq-rev = rev(oranges-8-seq-(\d+))
oranges-8-seq-1 = 255,245,235
oranges-8-seq-2 = 254,230,206
oranges-8-seq-3 = 253,208,162
oranges-8-seq-4 = 253,174,107
oranges-8-seq-5 = 253,141,60
oranges-8-seq-6 = 241,105,19
oranges-8-seq-7 = 217,72,1
oranges-8-seq-8 = 140,45,4
oranges-9-seq = oranges-9-seq-(\d+)
oranges-9-seq-rev = rev(oranges-9-seq-(\d+))
oranges-9-seq-1 = 255,245,235
oranges-9-seq-2 = 254,230,206
oranges-9-seq-3 = 253,208,162
oranges-9-seq-4 = 253,174,107
oranges-9-seq-5 = 253,141,60
oranges-9-seq-6 = 241,105,19
oranges-9-seq-7 = 217,72,1
oranges-9-seq-8 = 166,54,3
oranges-9-seq-9 = 127,39,4
oranges-13-seq = oranges-13-seq-(\d+)
oranges-13-seq-rev = rev(oranges-13-seq-(\d+))
oranges-13-seq-1 = 255,245,235
oranges-13-seq-2 = 254,237,222
oranges-13-seq-3 = 254,230,206
oranges-13-seq-4 = 253,208,162
oranges-13-seq-5 = 253,190,133
oranges-13-seq-6 = 253,174,107
oranges-13-seq-7 = 253,141,60
oranges-13-seq-8 = 241,105,19
oranges-13-seq-9 = 230,85,13
oranges-13-seq-10 = 217,72,1
oranges-13-seq-11 = 166,54,3
oranges-13-seq-12 = 140,45,4
oranges-13-seq-13 = 127,39,4
orrd-3-seq = orrd-3-seq-(\d+)
orrd-3-seq-rev = rev(orrd-3-seq-(\d+))
orrd-3-seq-1 = 254,232,200
orrd-3-seq-2 = 253,187,132
orrd-3-seq-3 = 227,74,51
orrd-4-seq = orrd-4-seq-(\d+)
orrd-4-seq-rev = rev(orrd-4-seq-(\d+))
orrd-4-seq-1 = 254,240,217
orrd-4-seq-2 = 253,204,138
orrd-4-seq-3 = 252,141,89
orrd-4-seq-4 = 215,48,31
orrd-5-seq = orrd-5-seq-(\d+)
orrd-5-seq-rev = rev(orrd-5-seq-(\d+))
orrd-5-seq-1 = 254,240,217
orrd-5-seq-2 = 253,204,138
orrd-5-seq-3 = 252,141,89
orrd-5-seq-4 = 227,74,51
orrd-5-seq-5 = 179,0,0
orrd-6-seq = orrd-6-seq-(\d+)
orrd-6-seq-rev = rev(orrd-6-seq-(\d+))
orrd-6-seq-1 = 254,240,217
orrd-6-seq-2 = 253,212,158
orrd-6-seq-3 = 253,187,132
orrd-6-seq-4 = 252,141,89
orrd-6-seq-5 = 227,74,51
orrd-6-seq-6 = 179,0,0
orrd-7-seq = orrd-7-seq-(\d+)
orrd-7-seq-rev = rev(orrd-7-seq-(\d+))
orrd-7-seq-1 = 254,240,217
orrd-7-seq-2 = 253,212,158
orrd-7-seq-3 = 253,187,132
orrd-7-seq-4 = 252,141,89
orrd-7-seq-5 = 239,101,72
orrd-7-seq-6 = 215,48,31
orrd-7-seq-7 = 153,0,0
orrd-8-seq = orrd-8-seq-(\d+)
orrd-8-seq-rev = rev(orrd-8-seq-(\d+))
orrd-8-seq-1 = 255,247,236
orrd-8-seq-2 = 254,232,200
orrd-8-seq-3 = 253,212,158
orrd-8-seq-4 = 253,187,132
orrd-8-seq-5 = 252,141,89
orrd-8-seq-6 = 239,101,72
orrd-8-seq-7 = 215,48,31
orrd-8-seq-8 = 153,0,0
orrd-9-seq = orrd-9-seq-(\d+)
orrd-9-seq-rev = rev(orrd-9-seq-(\d+))
orrd-9-seq-1 = 255,247,236
orrd-9-seq-2 = 254,232,200
orrd-9-seq-3 = 253,212,158
orrd-9-seq-4 = 253,187,132
orrd-9-seq-5 = 252,141,89
orrd-9-seq-6 = 239,101,72
orrd-9-seq-7 = 215,48,31
orrd-9-seq-8 = 179,0,0
orrd-9-seq-9 = 127,0,0
orrd-13-seq = orrd-13-seq-(\d+)
orrd-13-seq-rev = rev(orrd-13-seq-(\d+))
orrd-13-seq-1 = 255,247,236
orrd-13-seq-2 = 254,240,217
orrd-13-seq-3 = 254,232,200
orrd-13-seq-4 = 253,212,158
orrd-13-seq-5 = 253,204,138
orrd-13-seq-6 = 253,187,132
orrd-13-seq-7 = 252,141,89
orrd-13-seq-8 = 239,101,72
orrd-13-seq-9 = 227,74,51
orrd-13-seq-10 = 215,48,31
orrd-13-seq-11 = 179,0,0
orrd-13-seq-12 = 153,0,0
orrd-13-seq-13 = 127,0,0
pubu-3-seq = pubu-3-seq-(\d+)
pubu-3-seq-rev = rev(pubu-3-seq-(\d+))
pubu-3-seq-1 = 236,231,242
pubu-3-seq-2 = 166,189,219
pubu-3-seq-3 = 43,140,190
pubu-4-seq = pubu-4-seq-(\d+)
pubu-4-seq-rev = rev(pubu-4-seq-(\d+))
pubu-4-seq-1 = 241,238,246
pubu-4-seq-2 = 189,201,225
pubu-4-seq-3 = 116,169,207
pubu-4-seq-4 = 5,112,176
pubu-5-seq = pubu-5-seq-(\d+)
pubu-5-seq-rev = rev(pubu-5-seq-(\d+))
pubu-5-seq-1 = 241,238,246
pubu-5-seq-2 = 189,201,225
pubu-5-seq-3 = 116,169,207
pubu-5-seq-4 = 43,140,190
pubu-5-seq-5 = 4,90,141
pubu-6-seq = pubu-6-seq-(\d+)
pubu-6-seq-rev = rev(pubu-6-seq-(\d+))
pubu-6-seq-1 = 241,238,246
pubu-6-seq-2 = 208,209,230
pubu-6-seq-3 = 166,189,219
pubu-6-seq-4 = 116,169,207
pubu-6-seq-5 = 43,140,190
pubu-6-seq-6 = 4,90,141
pubu-7-seq = pubu-7-seq-(\d+)
pubu-7-seq-rev = rev(pubu-7-seq-(\d+))
pubu-7-seq-1 = 241,238,246
pubu-7-seq-2 = 208,209,230
pubu-7-seq-3 = 166,189,219
pubu-7-seq-4 = 116,169,207
pubu-7-seq-5 = 54,144,192
pubu-7-seq-6 = 5,112,176
pubu-7-seq-7 = 3,78,123
pubu-8-seq = pubu-8-seq-(\d+)
pubu-8-seq-rev = rev(pubu-8-seq-(\d+))
pubu-8-seq-1 = 255,247,251
pubu-8-seq-2 = 236,231,242
pubu-8-seq-3 = 208,209,230
pubu-8-seq-4 = 166,189,219
pubu-8-seq-5 = 116,169,207
pubu-8-seq-6 = 54,144,192
pubu-8-seq-7 = 5,112,176
pubu-8-seq-8 = 3,78,123
pubu-9-seq = pubu-9-seq-(\d+)
pubu-9-seq-rev = rev(pubu-9-seq-(\d+))
pubu-9-seq-1 = 255,247,251
pubu-9-seq-2 = 236,231,242
pubu-9-seq-3 = 208,209,230
pubu-9-seq-4 = 166,189,219
pubu-9-seq-5 = 116,169,207
pubu-9-seq-6 = 54,144,192
pubu-9-seq-7 = 5,112,176
pubu-9-seq-8 = 4,90,141
pubu-9-seq-9 = 2,56,88
pubu-13-seq = pubu-13-seq-(\d+)
pubu-13-seq-rev = rev(pubu-13-seq-(\d+))
pubu-13-seq-1 = 255,247,251
pubu-13-seq-2 = 241,238,246
pubu-13-seq-3 = 236,231,242
pubu-13-seq-4 = 208,209,230
pubu-13-seq-5 = 189,201,225
pubu-13-seq-6 = 166,189,219
pubu-13-seq-7 = 116,169,207
pubu-13-seq-8 = 54,144,192
pubu-13-seq-9 = 43,140,190
pubu-13-seq-10 = 5,112,176
pubu-13-seq-11 = 4,90,141
pubu-13-seq-12 = 3,78,123
pubu-13-seq-13 = 2,56,88
pubugn-3-seq = pubugn-3-seq-(\d+)
pubugn-3-seq-rev = rev(pubugn-3-seq-(\d+))
pubugn-3-seq-1 = 236,226,240
pubugn-3-seq-2 = 166,189,219
pubugn-3-seq-3 = 28,144,153
pubugn-4-seq = pubugn-4-seq-(\d+)
pubugn-4-seq-rev = rev(pubugn-4-seq-(\d+))
pubugn-4-seq-1 = 246,239,247
pubugn-4-seq-2 = 189,201,225
pubugn-4-seq-3 = 103,169,207
pubugn-4-seq-4 = 2,129,138
pubugn-5-seq = pubugn-5-seq-(\d+)
pubugn-5-seq-rev = rev(pubugn-5-seq-(\d+))
pubugn-5-seq-1 = 246,239,247
pubugn-5-seq-2 = 189,201,225
pubugn-5-seq-3 = 103,169,207
pubugn-5-seq-4 = 28,144,153
pubugn-5-seq-5 = 1,108,89
pubugn-6-seq = pubugn-6-seq-(\d+)
pubugn-6-seq-rev = rev(pubugn-6-seq-(\d+))
pubugn-6-seq-1 = 246,239,247
pubugn-6-seq-2 = 208,209,230
pubugn-6-seq-3 = 166,189,219
pubugn-6-seq-4 = 103,169,207
pubugn-6-seq-5 = 28,144,153
pubugn-6-seq-6 = 1,108,89
pubugn-7-seq = pubugn-7-seq-(\d+)
pubugn-7-seq-rev = rev(pubugn-7-seq-(\d+))
pubugn-7-seq-1 = 246,239,247
pubugn-7-seq-2 = 208,209,230
pubugn-7-seq-3 = 166,189,219
pubugn-7-seq-4 = 103,169,207
pubugn-7-seq-5 = 54,144,192
pubugn-7-seq-6 = 2,129,138
pubugn-7-seq-7 = 1,100,80
pubugn-8-seq = pubugn-8-seq-(\d+)
pubugn-8-seq-rev = rev(pubugn-8-seq-(\d+))
pubugn-8-seq-1 = 255,247,251
pubugn-8-seq-2 = 236,226,240
pubugn-8-seq-3 = 208,209,230
pubugn-8-seq-4 = 166,189,219
pubugn-8-seq-5 = 103,169,207
pubugn-8-seq-6 = 54,144,192
pubugn-8-seq-7 = 2,129,138
pubugn-8-seq-8 = 1,100,80
pubugn-9-seq = pubugn-9-seq-(\d+)
pubugn-9-seq-rev = rev(pubugn-9-seq-(\d+))
pubugn-9-seq-1 = 255,247,251
pubugn-9-seq-2 = 236,226,240
pubugn-9-seq-3 = 208,209,230
pubugn-9-seq-4 = 166,189,219
pubugn-9-seq-5 = 103,169,207
pubugn-9-seq-6 = 54,144,192
pubugn-9-seq-7 = 2,129,138
pubugn-9-seq-8 = 1,108,89
pubugn-9-seq-9 = 1,70,54
pubugn-13-seq = pubugn-13-seq-(\d+)
pubugn-13-seq-rev = rev(pubugn-13-seq-(\d+))
pubugn-13-seq-1 = 255,247,251
pubugn-13-seq-2 = 246,239,247
pubugn-13-seq-3 = 236,226,240
pubugn-13-seq-4 = 208,209,230
pubugn-13-seq-5 = 189,201,225
pubugn-13-seq-6 = 166,189,219
pubugn-13-seq-7 = 103,169,207
pubugn-13-seq-8 = 54,144,192
pubugn-13-seq-9 = 28,144,153
pubugn-13-seq-10 = 2,129,138
pubugn-13-seq-11 = 1,108,89
pubugn-13-seq-12 = 1,100,80
pubugn-13-seq-13 = 1,70,54
purd-3-seq = purd-3-seq-(\d+)
purd-3-seq-rev = rev(purd-3-seq-(\d+))
purd-3-seq-1 = 231,225,239
purd-3-seq-2 = 201,148,199
purd-3-seq-3 = 221,28,119
purd-4-seq = purd-4-seq-(\d+)
purd-4-seq-rev = rev(purd-4-seq-(\d+))
purd-4-seq-1 = 241,238,246
purd-4-seq-2 = 215,181,216
purd-4-seq-3 = 223,101,176
purd-4-seq-4 = 206,18,86
purd-5-seq = purd-5-seq-(\d+)
purd-5-seq-rev = rev(purd-5-seq-(\d+))
purd-5-seq-1 = 241,238,246
purd-5-seq-2 = 215,181,216
purd-5-seq-3 = 223,101,176
purd-5-seq-4 = 221,28,119
purd-5-seq-5 = 152,0,67
purd-6-seq = purd-6-seq-(\d+)
purd-6-seq-rev = rev(purd-6-seq-(\d+))
purd-6-seq-1 = 241,238,246
purd-6-seq-2 = 212,185,218
purd-6-seq-3 = 201,148,199
purd-6-seq-4 = 223,101,176
purd-6-seq-5 = 221,28,119
purd-6-seq-6 = 152,0,67
purd-7-seq = purd-7-seq-(\d+)
purd-7-seq-rev = rev(purd-7-seq-(\d+))
purd-7-seq-1 = 241,238,246
purd-7-seq-2 = 212,185,218
purd-7-seq-3 = 201,148,199
purd-7-seq-4 = 223,101,176
purd-7-seq-5 = 231,41,138
purd-7-seq-6 = 206,18,86
purd-7-seq-7 = 145,0,63
purd-8-seq = purd-8-seq-(\d+)
purd-8-seq-rev = rev(purd-8-seq-(\d+))
purd-8-seq-1 = 247,244,249
purd-8-seq-2 = 231,225,239
purd-8-seq-3 = 212,185,218
purd-8-seq-4 = 201,148,199
purd-8-seq-5 = 223,101,176
purd-8-seq-6 = 231,41,138
purd-8-seq-7 = 206,18,86
purd-8-seq-8 = 145,0,63
purd-9-seq = purd-9-seq-(\d+)
purd-9-seq-rev = rev(purd-9-seq-(\d+))
purd-9-seq-1 = 247,244,249
purd-9-seq-2 = 231,225,239
purd-9-seq-3 = 212,185,218
purd-9-seq-4 = 201,148,199
purd-9-seq-5 = 223,101,176
purd-9-seq-6 = 231,41,138
purd-9-seq-7 = 206,18,86
purd-9-seq-8 = 152,0,67
purd-9-seq-9 = 103,0,31
purd-13-seq = purd-13-seq-(\d+)
purd-13-seq-rev = rev(purd-13-seq-(\d+))
purd-13-seq-1 = 247,244,249
purd-13-seq-2 = 241,238,246
purd-13-seq-3 = 231,225,239
purd-13-seq-4 = 212,185,218
purd-13-seq-5 = 215,181,216
purd-13-seq-6 = 201,148,199
purd-13-seq-7 = 223,101,176
purd-13-seq-8 = 231,41,138
purd-13-seq-9 = 221,28,119
purd-13-seq-10 = 206,18,86
purd-13-seq-11 = 152,0,67
purd-13-seq-12 = 145,0,63
purd-13-seq-13 = 103,0,31
purples-3-seq = purples-3-seq-(\d+)
purples-3-seq-rev = rev(purples-3-seq-(\d+))
purples-3-seq-1 = 239,237,245
purples-3-seq-2 = 188,189,220
purples-3-seq-3 = 117,107,177
purples-4-seq = purples-4-seq-(\d+)
purples-4-seq-rev = rev(purples-4-seq-(\d+))
purples-4-seq-1 = 242,240,247
purples-4-seq-2 = 203,201,226
purples-4-seq-3 = 158,154,200
purples-4-seq-4 = 106,81,163
purples-5-seq = purples-5-seq-(\d+)
purples-5-seq-rev = rev(purples-5-seq-(\d+))
purples-5-seq-1 = 242,240,247
purples-5-seq-2 = 203,201,226
purples-5-seq-3 = 158,154,200
purples-5-seq-4 = 117,107,177
purples-5-seq-5 = 84,39,143
purples-6-seq = purples-6-seq-(\d+)
purples-6-seq-rev = rev(purples-6-seq-(\d+))
purples-6-seq-1 = 242,240,247
purples-6-seq-2 = 218,218,235
purples-6-seq-3 = 188,189,220
purples-6-seq-4 = 158,154,200
purples-6-seq-5 = 117,107,177
purples-6-seq-6 = 84,39,143
purples-7-seq = purples-7-seq-(\d+)
purples-7-seq-rev = rev(purples-7-seq-(\d+))
purples-7-seq-1 = 242,240,247
purples-7-seq-2 = 218,218,235
purples-7-seq-3 = 188,189,220
purples-7-seq-4 = 158,154,200
purples-7-seq-5 = 128,125,186
purples-7-seq-6 = 106,81,163
purples-7-seq-7 = 74,20,134
purples-8-seq = purples-8-seq-(\d+)
purples-8-seq-rev = rev(purples-8-seq-(\d+))
purples-8-seq-1 = 252,251,253
purples-8-seq-2 = 239,237,245
purples-8-seq-3 = 218,218,235
purples-8-seq-4 = 188,189,220
purples-8-seq-5 = 158,154,200
purples-8-seq-6 = 128,125,186
purples-8-seq-7 = 106,81,163
purples-8-seq-8 = 74,20,134
purples-9-seq = purples-9-seq-(\d+)
purples-9-seq-rev = rev(purples-9-seq-(\d+))
purples-9-seq-1 = 252,251,253
purples-9-seq-2 = 239,237,245
purples-9-seq-3 = 218,218,235
purples-9-seq-4 = 188,189,220
purples-9-seq-5 = 158,154,200
purples-9-seq-6 = 128,125,186
purples-9-seq-7 = 106,81,163
purples-9-seq-8 = 84,39,143
purples-9-seq-9 = 63,0,125
purples-13-seq = purples-13-seq-(\d+)
purples-13-seq-rev = rev(purples-13-seq-(\d+))
purples-13-seq-1 = 252,251,253
purples-13-seq-2 = 242,240,247
purples-13-seq-3 = 239,237,245
purples-13-seq-4 = 218,218,235
purples-13-seq-5 = 203,201,226
purples-13-seq-6 = 188,189,220
purples-13-seq-7 = 158,154,200
purples-13-seq-8 = 128,125,186
purples-13-seq-9 = 117,107,177
purples-13-seq-10 = 106,81,163
purples-13-seq-11 = 84,39,143
purples-13-seq-12 = 74,20,134
purples-13-seq-13 = 63,0,125
rdpu-3-seq = rdpu-3-seq-(\d+)
rdpu-3-seq-rev = rev(rdpu-3-seq-(\d+))
rdpu-3-seq-1 = 253,224,221
rdpu-3-seq-2 = 250,159,181
rdpu-3-seq-3 = 197,27,138
rdpu-4-seq = rdpu-4-seq-(\d+)
rdpu-4-seq-rev = rev(rdpu-4-seq-(\d+))
rdpu-4-seq-1 = 254,235,226
rdpu-4-seq-2 = 251,180,185
rdpu-4-seq-3 = 247,104,161
rdpu-4-seq-4 = 174,1,126
rdpu-5-seq = rdpu-5-seq-(\d+)
rdpu-5-seq-rev = rev(rdpu-5-seq-(\d+))
rdpu-5-seq-1 = 254,235,226
rdpu-5-seq-2 = 251,180,185
rdpu-5-seq-3 = 247,104,161
rdpu-5-seq-4 = 197,27,138
rdpu-5-seq-5 = 122,1,119
rdpu-6-seq = rdpu-6-seq-(\d+)
rdpu-6-seq-rev = rev(rdpu-6-seq-(\d+))
rdpu-6-seq-1 = 254,235,226
rdpu-6-seq-2 = 252,197,192
rdpu-6-seq-3 = 250,159,181
rdpu-6-seq-4 = 247,104,161
rdpu-6-seq-5 = 197,27,138
rdpu-6-seq-6 = 122,1,119
rdpu-7-seq = rdpu-7-seq-(\d+)
rdpu-7-seq-rev = rev(rdpu-7-seq-(\d+))
rdpu-7-seq-1 = 254,235,226
rdpu-7-seq-2 = 252,197,192
rdpu-7-seq-3 = 250,159,181
rdpu-7-seq-4 = 247,104,161
rdpu-7-seq-5 = 221,52,151
rdpu-7-seq-6 = 174,1,126
rdpu-7-seq-7 = 122,1,119
rdpu-8-seq = rdpu-8-seq-(\d+)
rdpu-8-seq-rev = rev(rdpu-8-seq-(\d+))
rdpu-8-seq-1 = 255,247,243
rdpu-8-seq-2 = 253,224,221
rdpu-8-seq-3 = 252,197,192
rdpu-8-seq-4 = 250,159,181
rdpu-8-seq-5 = 247,104,161
rdpu-8-seq-6 = 221,52,151
rdpu-8-seq-7 = 174,1,126
rdpu-8-seq-8 = 122,1,119
rdpu-9-seq = rdpu-9-seq-(\d+)
rdpu-9-seq-rev = rev(rdpu-9-seq-(\d+))
rdpu-9-seq-1 = 255,247,243
rdpu-9-seq-2 = 253,224,221
rdpu-9-seq-3 = 252,197,192
rdpu-9-seq-4 = 250,159,181
rdpu-9-seq-5 = 247,104,161
rdpu-9-seq-6 = 221,52,151
rdpu-9-seq-7 = 174,1,126
rdpu-9-seq-8 = 122,1,119
rdpu-9-seq-9 = 73,0,106
rdpu-13-seq = rdpu-13-seq-(\d+)
rdpu-13-seq-rev = rev(rdpu-13-seq-(\d+))
rdpu-13-seq-1 = 255,247,243
rdpu-13-seq-2 = 254,235,226
rdpu-13-seq-3 = 253,224,221
rdpu-13-seq-4 = 252,197,192
rdpu-13-seq-5 = 251,180,185
rdpu-13-seq-6 = 250,159,181
rdpu-13-seq-7 = 247,104,161
rdpu-13-seq-8 = 221,52,151
rdpu-13-seq-9 = 197,27,138
rdpu-13-seq-10 = 174,1,126
rdpu-13-seq-11 = 122,1,119
rdpu-13-seq-12 = 122,1,119
rdpu-13-seq-13 = 73,0,106
reds-3-seq = reds-3-seq-(\d+)
reds-3-seq-rev = rev(reds-3-seq-(\d+))
reds-3-seq-1 = 254,224,210
reds-3-seq-2 = 252,146,114
reds-3-seq-3 = 222,45,38
reds-4-seq = reds-4-seq-(\d+)
reds-4-seq-rev = rev(reds-4-seq-(\d+))
reds-4-seq-1 = 254,229,217
reds-4-seq-2 = 252,174,145
reds-4-seq-3 = 251,106,74
reds-4-seq-4 = 203,24,29
reds-5-seq = reds-5-seq-(\d+)
reds-5-seq-rev = rev(reds-5-seq-(\d+))
reds-5-seq-1 = 254,229,217
reds-5-seq-2 = 252,174,145
reds-5-seq-3 = 251,106,74
reds-5-seq-4 = 222,45,38
reds-5-seq-5 = 165,15,21
reds-6-seq = reds-6-seq-(\d+)
reds-6-seq-rev = rev(reds-6-seq-(\d+))
reds-6-seq-1 = 254,229,217
reds-6-seq-2 = 252,187,161
reds-6-seq-3 = 252,146,114
reds-6-seq-4 = 251,106,74
reds-6-seq-5 = 222,45,38
reds-6-seq-6 = 165,15,21
reds-7-seq = reds-7-seq-(\d+)
reds-7-seq-rev = rev(reds-7-seq-(\d+))
reds-7-seq-1 = 254,229,217
reds-7-seq-2 = 252,187,161
reds-7-seq-3 = 252,146,114
reds-7-seq-4 = 251,106,74
reds-7-seq-5 = 239,59,44
reds-7-seq-6 = 203,24,29
reds-7-seq-7 = 153,0,13
reds-8-seq = reds-8-seq-(\d+)
reds-8-seq-rev = rev(reds-8-seq-(\d+))
reds-8-seq-1 = 255,245,240
reds-8-seq-2 = 254,224,210
reds-8-seq-3 = 252,187,161
reds-8-seq-4 = 252,146,114
reds-8-seq-5 = 251,106,74
reds-8-seq-6 = 239,59,44
reds-8-seq-7 = 203,24,29
reds-8-seq-8 = 153,0,13
reds-9-seq = reds-9-seq-(\d+)
reds-9-seq-rev = rev(reds-9-seq-(\d+))
reds-9-seq-1 = 255,245,240
reds-9-seq-2 = 254,224,210
reds-9-seq-3 = 252,187,161
reds-9-seq-4 = 252,146,114
reds-9-seq-5 = 251,106,74
reds-9-seq-6 = 239,59,44
reds-9-seq-7 = 203,24,29
reds-9-seq-8 = 165,15,21
reds-9-seq-9 = 103,0,13
reds-13-seq = reds-13-seq-(\d+)
reds-13-seq-rev = rev(reds-13-seq-(\d+))
reds-13-seq-1 = 255,245,240
reds-13-seq-2 = 254,229,217
reds-13-seq-3 = 254,224,210
reds-13-seq-4 = 252,187,161
reds-13-seq-5 = 252,174,145
reds-13-seq-6 = 252,146,114
reds-13-seq-7 = 251,106,74
reds-13-seq-8 = 239,59,44
reds-13-seq-9 = 222,45,38
reds-13-seq-10 = 203,24,29
reds-13-seq-11 = 165,15,21
reds-13-seq-12 = 153,0,13
reds-13-seq-13 = 103,0,13
ylgn-3-seq = ylgn-3-seq-(\d+)
ylgn-3-seq-rev = rev(ylgn-3-seq-(\d+))
ylgn-3-seq-1 = 247,252,185
ylgn-3-seq-2 = 173,221,142
ylgn-3-seq-3 = 49,163,84
ylgn-4-seq = ylgn-4-seq-(\d+)
ylgn-4-seq-rev = rev(ylgn-4-seq-(\d+))
ylgn-4-seq-1 = 255,255,204
ylgn-4-seq-2 = 194,230,153
ylgn-4-seq-3 = 120,198,121
ylgn-4-seq-4 = 35,132,67
ylgn-5-seq = ylgn-5-seq-(\d+)
ylgn-5-seq-rev = rev(ylgn-5-seq-(\d+))
ylgn-5-seq-1 = 255,255,204
ylgn-5-seq-2 = 194,230,153
ylgn-5-seq-3 = 120,198,121
ylgn-5-seq-4 = 49,163,84
ylgn-5-seq-5 = 0,104,55
ylgn-6-seq = ylgn-6-seq-(\d+)
ylgn-6-seq-rev = rev(ylgn-6-seq-(\d+))
ylgn-6-seq-1 = 255,255,204
ylgn-6-seq-2 = 217,240,163
ylgn-6-seq-3 = 173,221,142
ylgn-6-seq-4 = 120,198,121
ylgn-6-seq-5 = 49,163,84
ylgn-6-seq-6 = 0,104,55
ylgn-7-seq = ylgn-7-seq-(\d+)
ylgn-7-seq-rev = rev(ylgn-7-seq-(\d+))
ylgn-7-seq-1 = 255,255,204
ylgn-7-seq-2 = 217,240,163
ylgn-7-seq-3 = 173,221,142
ylgn-7-seq-4 = 120,198,121
ylgn-7-seq-5 = 65,171,93
ylgn-7-seq-6 = 35,132,67
ylgn-7-seq-7 = 0,90,50
ylgn-8-seq = ylgn-8-seq-(\d+)
ylgn-8-seq-rev = rev(ylgn-8-seq-(\d+))
ylgn-8-seq-1 = 255,255,229
ylgn-8-seq-2 = 247,252,185
ylgn-8-seq-3 = 217,240,163
ylgn-8-seq-4 = 173,221,142
ylgn-8-seq-5 = 120,198,121
ylgn-8-seq-6 = 65,171,93
ylgn-8-seq-7 = 35,132,67
ylgn-8-seq-8 = 0,90,50
ylgn-9-seq = ylgn-9-seq-(\d+)
ylgn-9-seq-rev = rev(ylgn-9-seq-(\d+))
ylgn-9-seq-1 = 255,255,229
ylgn-9-seq-2 = 247,252,185
ylgn-9-seq-3 = 217,240,163
ylgn-9-seq-4 = 173,221,142
ylgn-9-seq-5 = 120,198,121
ylgn-9-seq-6 = 65,171,93
ylgn-9-seq-7 = 35,132,67
ylgn-9-seq-8 = 0,104,55
ylgn-9-seq-9 = 0,69,41
ylgn-13-seq = ylgn-13-seq-(\d+)
ylgn-13-seq-rev = rev(ylgn-13-seq-(\d+))
ylgn-13-seq-1 = 255,255,229
ylgn-13-seq-2 = 255,255,204
ylgn-13-seq-3 = 247,252,185
ylgn-13-seq-4 = 217,240,163
ylgn-13-seq-5 = 194,230,153
ylgn-13-seq-6 = 173,221,142
ylgn-13-seq-7 = 120,198,121
ylgn-13-seq-8 = 65,171,93
ylgn-13-seq-9 = 49,163,84
ylgn-13-seq-10 = 35,132,67
ylgn-13-seq-11 = 0,104,55
ylgn-13-seq-12 = 0,90,50
ylgn-13-seq-13 = 0,69,41
ylgnbu-3-seq = ylgnbu-3-seq-(\d+)
ylgnbu-3-seq-rev = rev(ylgnbu-3-seq-(\d+))
ylgnbu-3-seq-1 = 237,248,177
ylgnbu-3-seq-2 = 127,205,187
ylgnbu-3-seq-3 = 44,127,184
ylgnbu-4-seq = ylgnbu-4-seq-(\d+)
ylgnbu-4-seq-rev = rev(ylgnbu-4-seq-(\d+))
ylgnbu-4-seq-1 = 255,255,204
ylgnbu-4-seq-2 = 161,218,180
ylgnbu-4-seq-3 = 65,182,196
ylgnbu-4-seq-4 = 34,94,168
ylgnbu-5-seq = ylgnbu-5-seq-(\d+)
ylgnbu-5-seq-rev = rev(ylgnbu-5-seq-(\d+))
ylgnbu-5-seq-1 = 255,255,204
ylgnbu-5-seq-2 = 161,218,180
ylgnbu-5-seq-3 = 65,182,196
ylgnbu-5-seq-4 = 44,127,184
ylgnbu-5-seq-5 = 37,52,148
ylgnbu-6-seq = ylgnbu-6-seq-(\d+)
ylgnbu-6-seq-rev = rev(ylgnbu-6-seq-(\d+))
ylgnbu-6-seq-1 = 255,255,204
ylgnbu-6-seq-2 = 199,233,180
ylgnbu-6-seq-3 = 127,205,187
ylgnbu-6-seq-4 = 65,182,196
ylgnbu-6-seq-5 = 44,127,184
ylgnbu-6-seq-6 = 37,52,148
ylgnbu-7-seq = ylgnbu-7-seq-(\d+)
ylgnbu-7-seq-rev = rev(ylgnbu-7-seq-(\d+))
ylgnbu-7-seq-1 = 255,255,204
ylgnbu-7-seq-2 = 199,233,180
ylgnbu-7-seq-3 = 127,205,187
ylgnbu-7-seq-4 = 65,182,196
ylgnbu-7-seq-5 = 29,145,192
ylgnbu-7-seq-6 = 34,94,168
ylgnbu-7-seq-7 = 12,44,132
ylgnbu-8-seq = ylgnbu-8-seq-(\d+)
ylgnbu-8-seq-rev = rev(ylgnbu-8-seq-(\d+))
ylgnbu-8-seq-1 = 255,255,217
ylgnbu-8-seq-2 = 237,248,177
ylgnbu-8-seq-3 = 199,233,180
ylgnbu-8-seq-4 = 127,205,187
ylgnbu-8-seq-5 = 65,182,196
ylgnbu-8-seq-6 = 29,145,192
ylgnbu-8-seq-7 = 34,94,168
ylgnbu-8-seq-8 = 12,44,132
ylgnbu-9-seq = ylgnbu-9-seq-(\d+)
ylgnbu-9-seq-rev = rev(ylgnbu-9-seq-(\d+))
ylgnbu-9-seq-1 = 255,255,217
ylgnbu-9-seq-2 = 237,248,177
ylgnbu-9-seq-3 = 199,233,180
ylgnbu-9-seq-4 = 127,205,187
ylgnbu-9-seq-5 = 65,182,196
ylgnbu-9-seq-6 = 29,145,192
ylgnbu-9-seq-7 = 34,94,168
ylgnbu-9-seq-8 = 37,52,148
ylgnbu-9-seq-9 = 8,29,88
ylgnbu-13-seq = ylgnbu-13-seq-(\d+)
ylgnbu-13-seq-rev = rev(ylgnbu-13-seq-(\d+))
ylgnbu-13-seq-1 = 255,255,217
ylgnbu-13-seq-2 = 255,255,204
ylgnbu-13-seq-3 = 237,248,177
ylgnbu-13-seq-4 = 199,233,180
ylgnbu-13-seq-5 = 161,218,180
ylgnbu-13-seq-6 = 127,205,187
ylgnbu-13-seq-7 = 65,182,196
ylgnbu-13-seq-8 = 29,145,192
ylgnbu-13-seq-9 = 44,127,184
ylgnbu-13-seq-10 = 34,94,168
ylgnbu-13-seq-11 = 37,52,148
ylgnbu-13-seq-12 = 12,44,132
ylgnbu-13-seq-13 = 8,29,88
ylorbr-3-seq = ylorbr-3-seq-(\d+)
ylorbr-3-seq-rev = rev(ylorbr-3-seq-(\d+))
ylorbr-3-seq-1 = 255,247,188
ylorbr-3-seq-2 = 254,196,79
ylorbr-3-seq-3 = 217,95,14
ylorbr-4-seq = ylorbr-4-seq-(\d+)
ylorbr-4-seq-rev = rev(ylorbr-4-seq-(\d+))
ylorbr-4-seq-1 = 255,255,212
ylorbr-4-seq-2 = 254,217,142
ylorbr-4-seq-3 = 254,153,41
ylorbr-4-seq-4 = 204,76,2
ylorbr-5-seq = ylorbr-5-seq-(\d+)
ylorbr-5-seq-rev = rev(ylorbr-5-seq-(\d+))
ylorbr-5-seq-1 = 255,255,212
ylorbr-5-seq-2 = 254,217,142
ylorbr-5-seq-3 = 254,153,41
ylorbr-5-seq-4 = 217,95,14
ylorbr-5-seq-5 = 153,52,4
ylorbr-6-seq = ylorbr-6-seq-(\d+)
ylorbr-6-seq-rev = rev(ylorbr-6-seq-(\d+))
ylorbr-6-seq-1 = 255,255,212
ylorbr-6-seq-2 = 254,227,145
ylorbr-6-seq-3 = 254,196,79
ylorbr-6-seq-4 = 254,153,41
ylorbr-6-seq-5 = 217,95,14
ylorbr-6-seq-6 = 153,52,4
ylorbr-7-seq = ylorbr-7-seq-(\d+)
ylorbr-7-seq-rev = rev(ylorbr-7-seq-(\d+))
ylorbr-7-seq-1 = 255,255,212
ylorbr-7-seq-2 = 254,227,145
ylorbr-7-seq-3 = 254,196,79
ylorbr-7-seq-4 = 254,153,41
ylorbr-7-seq-5 = 236,112,20
ylorbr-7-seq-6 = 204,76,2
ylorbr-7-seq-7 = 140,45,4
ylorbr-8-seq = ylorbr-8-seq-(\d+)
ylorbr-8-seq-rev = rev(ylorbr-8-seq-(\d+))
ylorbr-8-seq-1 = 255,255,229
ylorbr-8-seq-2 = 255,247,188
ylorbr-8-seq-3 = 254,227,145
ylorbr-8-seq-4 = 254,196,79
ylorbr-8-seq-5 = 254,153,41
ylorbr-8-seq-6 = 236,112,20
ylorbr-8-seq-7 = 204,76,2
ylorbr-8-seq-8 = 140,45,4
ylorbr-9-seq = ylorbr-9-seq-(\d+)
ylorbr-9-seq-rev = rev(ylorbr-9-seq-(\d+))
ylorbr-9-seq-1 = 255,255,229
ylorbr-9-seq-2 = 255,247,188
ylorbr-9-seq-3 = 254,227,145
ylorbr-9-seq-4 = 254,196,79
ylorbr-9-seq-5 = 254,153,41
ylorbr-9-seq-6 = 236,112,20
ylorbr-9-seq-7 = 204,76,2
ylorbr-9-seq-8 = 153,52,4
ylorbr-9-seq-9 = 102,37,6
ylorbr-13-seq = ylorbr-13-seq-(\d+)
ylorbr-13-seq-rev = rev(ylorbr-13-seq-(\d+))
ylorbr-13-seq-1 = 255,255,229
ylorbr-13-seq-2 = 255,255,212
ylorbr-13-seq-3 = 255,247,188
ylorbr-13-seq-4 = 254,227,145
ylorbr-13-seq-5 = 254,217,142
ylorbr-13-seq-6 = 254,196,79
ylorbr-13-seq-7 = 254,153,41
ylorbr-13-seq-8 = 236,112,20
ylorbr-13-seq-9 = 217,95,14
ylorbr-13-seq-10 = 204,76,2
ylorbr-13-seq-11 = 153,52,4
ylorbr-13-seq-12 = 140,45,4
ylorbr-13-seq-13 = 102,37,6
ylorrd-3-seq = ylorrd-3-seq-(\d+)
ylorrd-3-seq-rev = rev(ylorrd-3-seq-(\d+))
ylorrd-3-seq-1 = 255,237,160
ylorrd-3-seq-2 = 254,178,76
ylorrd-3-seq-3 = 240,59,32
ylorrd-4-seq = ylorrd-4-seq-(\d+)
ylorrd-4-seq-rev = rev(ylorrd-4-seq-(\d+))
ylorrd-4-seq-1 = 255,255,178
ylorrd-4-seq-2 = 254,204,92
ylorrd-4-seq-3 = 253,141,60
ylorrd-4-seq-4 = 227,26,28
ylorrd-5-seq = ylorrd-5-seq-(\d+)
ylorrd-5-seq-rev = rev(ylorrd-5-seq-(\d+))
ylorrd-5-seq-1 = 255,255,178
ylorrd-5-seq-2 = 254,204,92
ylorrd-5-seq-3 = 253,141,60
ylorrd-5-seq-4 = 240,59,32
ylorrd-5-seq-5 = 189,0,38
ylorrd-6-seq = ylorrd-6-seq-(\d+)
ylorrd-6-seq-rev = rev(ylorrd-6-seq-(\d+))
ylorrd-6-seq-1 = 255,255,178
ylorrd-6-seq-2 = 254,217,118
ylorrd-6-seq-3 = 254,178,76
ylorrd-6-seq-4 = 253,141,60
ylorrd-6-seq-5 = 240,59,32
ylorrd-6-seq-6 = 189,0,38
ylorrd-7-seq = ylorrd-7-seq-(\d+)
ylorrd-7-seq-rev = rev(ylorrd-7-seq-(\d+))
ylorrd-7-seq-1 = 255,255,178
ylorrd-7-seq-2 = 254,217,118
ylorrd-7-seq-3 = 254,178,76
ylorrd-7-seq-4 = 253,141,60
ylorrd-7-seq-5 = 252,78,42
ylorrd-7-seq-6 = 227,26,28
ylorrd-7-seq-7 = 177,0,38
ylorrd-8-seq = ylorrd-8-seq-(\d+)
ylorrd-8-seq-rev = rev(ylorrd-8-seq-(\d+))
ylorrd-8-seq-1 = 255,255,204
ylorrd-8-seq-2 = 255,237,160
ylorrd-8-seq-3 = 254,217,118
ylorrd-8-seq-4 = 254,178,76
ylorrd-8-seq-5 = 253,141,60
ylorrd-8-seq-6 = 252,78,42
ylorrd-8-seq-7 = 227,26,28
ylorrd-8-seq-8 = 177,0,38
ylorrd-9-seq = ylorrd-9-seq-(\d+)
ylorrd-9-seq-rev = rev(ylorrd-9-seq-(\d+))
ylorrd-9-seq-1 = 255,255,204
ylorrd-9-seq-2 = 255,237,160
ylorrd-9-seq-3 = 254,217,118
ylorrd-9-seq-4 = 254,178,76
ylorrd-9-seq-5 = 253,141,60
ylorrd-9-seq-6 = 252,78,42
ylorrd-9-seq-7 = 227,26,28
ylorrd-9-seq-8 = 189,0,38
ylorrd-9-seq-9 = 128,0,38
ylorrd-13-seq = ylorrd-13-seq-(\d+)
ylorrd-13-seq-rev = rev(ylorrd-13-seq-(\d+))
ylorrd-13-seq-1 = 255,255,204
ylorrd-13-seq-2 = 255,255,178
ylorrd-13-seq-3 = 255,237,160
ylorrd-13-seq-4 = 254,217,118
ylorrd-13-seq-5 = 254,204,92
ylorrd-13-seq-6 = 254,178,76
ylorrd-13-seq-7 = 253,141,60
ylorrd-13-seq-8 = 252,78,42
ylorrd-13-seq-9 = 240,59,32
ylorrd-13-seq-10 = 227,26,28
ylorrd-13-seq-11 = 189,0,38
ylorrd-13-seq-12 = 177,0,38
ylorrd-13-seq-13 = 128,0,38
brbg-3-div = brbg-3-div-(\d+)
brbg-3-div-rev = rev(brbg-3-div-(\d+))
brbg-3-div-1 = 216,179,101
brbg-3-div-2 = 245,245,245
brbg-3-div-3 = 90,180,172
brbg-4-div = brbg-4-div-(\d+)
brbg-4-div-rev = rev(brbg-4-div-(\d+))
brbg-4-div-1 = 166,97,26
brbg-4-div-2 = 223,194,125
brbg-4-div-3 = 128,205,193
brbg-4-div-4 = 1,133,113
brbg-5-div = brbg-5-div-(\d+)
brbg-5-div-rev = rev(brbg-5-div-(\d+))
brbg-5-div-1 = 166,97,26
brbg-5-div-2 = 223,194,125
brbg-5-div-3 = 245,245,245
brbg-5-div-4 = 128,205,193
brbg-5-div-5 = 1,133,113
brbg-6-div = brbg-6-div-(\d+)
brbg-6-div-rev = rev(brbg-6-div-(\d+))
brbg-6-div-1 = 140,81,10
brbg-6-div-2 = 216,179,101
brbg-6-div-3 = 246,232,195
brbg-6-div-4 = 199,234,229
brbg-6-div-5 = 90,180,172
brbg-6-div-6 = 1,102,94
brbg-7-div = brbg-7-div-(\d+)
brbg-7-div-rev = rev(brbg-7-div-(\d+))
brbg-7-div-1 = 140,81,10
brbg-7-div-2 = 216,179,101
brbg-7-div-3 = 246,232,195
brbg-7-div-4 = 245,245,245
brbg-7-div-5 = 199,234,229
brbg-7-div-6 = 90,180,172
brbg-7-div-7 = 1,102,94
brbg-8-div = brbg-8-div-(\d+)
brbg-8-div-rev = rev(brbg-8-div-(\d+))
brbg-8-div-1 = 140,81,10
brbg-8-div-2 = 191,129,45
brbg-8-div-3 = 223,194,125
brbg-8-div-4 = 246,232,195
brbg-8-div-5 = 199,234,229
brbg-8-div-6 = 128,205,193
brbg-8-div-7 = 53,151,143
brbg-8-div-8 = 1,102,94
brbg-9-div = brbg-9-div-(\d+)
brbg-9-div-rev = rev(brbg-9-div-(\d+))
brbg-9-div-1 = 140,81,10
brbg-9-div-2 = 191,129,45
brbg-9-div-3 = 223,194,125
brbg-9-div-4 = 246,232,195
brbg-9-div-5 = 245,245,245
brbg-9-div-6 = 199,234,229
brbg-9-div-7 = 128,205,193
brbg-9-div-8 = 53,151,143
brbg-9-div-9 = 1,102,94
brbg-10-div = brbg-10-div-(\d+)
brbg-10-div-rev = rev(brbg-10-div-(\d+))
brbg-10-div-1 = 84,48,5
brbg-10-div-2 = 140,81,10
brbg-10-div-3 = 191,129,45
brbg-10-div-4 = 223,194,125
brbg-10-div-5 = 246,232,195
brbg-10-div-6 = 199,234,229
brbg-10-div-7 = 128,205,193
brbg-10-div-8 = 53,151,143
brbg-10-div-9 = 1,102,94
brbg-10-div-10 = 0,60,48
brbg-11-div = brbg-11-div-(\d+)
brbg-11-div-rev = rev(brbg-11-div-(\d+))
brbg-11-div-1 = 84,48,5
brbg-11-div-2 = 140,81,10
brbg-11-div-3 = 191,129,45
brbg-11-div-4 = 223,194,125
brbg-11-div-5 = 246,232,195
brbg-11-div-6 = 245,245,245
brbg-11-div-7 = 199,234,229
brbg-11-div-8 = 128,205,193
brbg-11-div-9 = 53,151,143
brbg-11-div-10 = 1,102,94
brbg-11-div-11 = 0,60,48
brbg-15-div = brbg-15-div-(\d+)
brbg-15-div-rev = rev(brbg-15-div-(\d+))
brbg-15-div-1 = 84,48,5
brbg-15-div-2 = 140,81,10
brbg-15-div-3 = 166,97,26
brbg-15-div-4 = 191,129,45
brbg-15-div-5 = 216,179,101
brbg-15-div-6 = 223,194,125
brbg-15-div-7 = 246,232,195
brbg-15-div-8 = 245,245,245
brbg-15-div-9 = 199,234,229
brbg-15-div-10 = 128,205,193
brbg-15-div-11 = 90,180,172
brbg-15-div-12 = 53,151,143
brbg-15-div-13 = 1,133,113
brbg-15-div-14 = 1,102,94
brbg-15-div-15 = 0,60,48
piyg-3-div = piyg-3-div-(\d+)
piyg-3-div-rev = rev(piyg-3-div-(\d+))
piyg-3-div-1 = 233,163,201
piyg-3-div-2 = 247,247,247
piyg-3-div-3 = 161,215,106
piyg-4-div = piyg-4-div-(\d+)
piyg-4-div-rev = rev(piyg-4-div-(\d+))
piyg-4-div-1 = 208,28,139
piyg-4-div-2 = 241,182,218
piyg-4-div-3 = 184,225,134
piyg-4-div-4 = 77,172,38
piyg-5-div = piyg-5-div-(\d+)
piyg-5-div-rev = rev(piyg-5-div-(\d+))
piyg-5-div-1 = 208,28,139
piyg-5-div-2 = 241,182,218
piyg-5-div-3 = 247,247,247
piyg-5-div-4 = 184,225,134
piyg-5-div-5 = 77,172,38
piyg-6-div = piyg-6-div-(\d+)
piyg-6-div-rev = rev(piyg-6-div-(\d+))
piyg-6-div-1 = 197,27,125
piyg-6-div-2 = 233,163,201
piyg-6-div-3 = 253,224,239
piyg-6-div-4 = 230,245,208
piyg-6-div-5 = 161,215,106
piyg-6-div-6 = 77,146,33
piyg-7-div = piyg-7-div-(\d+)
piyg-7-div-rev = rev(piyg-7-div-(\d+))
piyg-7-div-1 = 197,27,125
piyg-7-div-2 = 233,163,201
piyg-7-div-3 = 253,224,239
piyg-7-div-4 = 247,247,247
piyg-7-div-5 = 230,245,208
piyg-7-div-6 = 161,215,106
piyg-7-div-7 = 77,146,33
piyg-8-div = piyg-8-div-(\d+)
piyg-8-div-rev = rev(piyg-8-div-(\d+))
piyg-8-div-1 = 197,27,125
piyg-8-div-2 = 222,119,174
piyg-8-div-3 = 241,182,218
piyg-8-div-4 = 253,224,239
piyg-8-div-5 = 230,245,208
piyg-8-div-6 = 184,225,134
piyg-8-div-7 = 127,188,65
piyg-8-div-8 = 77,146,33
piyg-9-div = piyg-9-div-(\d+)
piyg-9-div-rev = rev(piyg-9-div-(\d+))
piyg-9-div-1 = 197,27,125
piyg-9-div-2 = 222,119,174
piyg-9-div-3 = 241,182,218
piyg-9-div-4 = 253,224,239
piyg-9-div-5 = 247,247,247
piyg-9-div-6 = 230,245,208
piyg-9-div-7 = 184,225,134
piyg-9-div-8 = 127,188,65
piyg-9-div-9 = 77,146,33
piyg-10-div = piyg-10-div-(\d+)
piyg-10-div-rev = rev(piyg-10-div-(\d+))
piyg-10-div-1 = 142,1,82
piyg-10-div-2 = 197,27,125
piyg-10-div-3 = 222,119,174
piyg-10-div-4 = 241,182,218
piyg-10-div-5 = 253,224,239
piyg-10-div-6 = 230,245,208
piyg-10-div-7 = 184,225,134
piyg-10-div-8 = 127,188,65
piyg-10-div-9 = 77,146,33
piyg-10-div-10 = 39,100,25
piyg-11-div = piyg-11-div-(\d+)
piyg-11-div-rev = rev(piyg-11-div-(\d+))
piyg-11-div-1 = 142,1,82
piyg-11-div-2 = 197,27,125
piyg-11-div-3 = 222,119,174
piyg-11-div-4 = 241,182,218
piyg-11-div-5 = 253,224,239
piyg-11-div-6 = 247,247,247
piyg-11-div-7 = 230,245,208
piyg-11-div-8 = 184,225,134
piyg-11-div-9 = 127,188,65
piyg-11-div-10 = 77,146,33
piyg-11-div-11 = 39,100,25
piyg-15-div = piyg-15-div-(\d+)
piyg-15-div-rev = rev(piyg-15-div-(\d+))
piyg-15-div-1 = 142,1,82
piyg-15-div-2 = 197,27,125
piyg-15-div-3 = 208,28,139
piyg-15-div-4 = 222,119,174
piyg-15-div-5 = 233,163,201
piyg-15-div-6 = 241,182,218
piyg-15-div-7 = 253,224,239
piyg-15-div-8 = 247,247,247
piyg-15-div-9 = 230,245,208
piyg-15-div-10 = 184,225,134
piyg-15-div-11 = 161,215,106
piyg-15-div-12 = 127,188,65
piyg-15-div-13 = 77,172,38
piyg-15-div-14 = 77,146,33
piyg-15-div-15 = 39,100,25
prgn-3-div = prgn-3-div-(\d+)
prgn-3-div-rev = rev(prgn-3-div-(\d+))
prgn-3-div-1 = 175,141,195
prgn-3-div-2 = 247,247,247
prgn-3-div-3 = 127,191,123
prgn-4-div = prgn-4-div-(\d+)
prgn-4-div-rev = rev(prgn-4-div-(\d+))
prgn-4-div-1 = 123,50,148
prgn-4-div-2 = 194,165,207
prgn-4-div-3 = 166,219,160
prgn-4-div-4 = 0,136,55
prgn-5-div = prgn-5-div-(\d+)
prgn-5-div-rev = rev(prgn-5-div-(\d+))
prgn-5-div-1 = 123,50,148
prgn-5-div-2 = 194,165,207
prgn-5-div-3 = 247,247,247
prgn-5-div-4 = 166,219,160
prgn-5-div-5 = 0,136,55
prgn-6-div = prgn-6-div-(\d+)
prgn-6-div-rev = rev(prgn-6-div-(\d+))
prgn-6-div-1 = 118,42,131
prgn-6-div-2 = 175,141,195
prgn-6-div-3 = 231,212,232
prgn-6-div-4 = 217,240,211
prgn-6-div-5 = 127,191,123
prgn-6-div-6 = 27,120,55
prgn-7-div = prgn-7-div-(\d+)
prgn-7-div-rev = rev(prgn-7-div-(\d+))
prgn-7-div-1 = 118,42,131
prgn-7-div-2 = 175,141,195
prgn-7-div-3 = 231,212,232
prgn-7-div-4 = 247,247,247
prgn-7-div-5 = 217,240,211
prgn-7-div-6 = 127,191,123
prgn-7-div-7 = 27,120,55
prgn-8-div = prgn-8-div-(\d+)
prgn-8-div-rev = rev(prgn-8-div-(\d+))
prgn-8-div-1 = 118,42,131
prgn-8-div-2 = 153,112,171
prgn-8-div-3 = 194,165,207
prgn-8-div-4 = 231,212,232
prgn-8-div-5 = 217,240,211
prgn-8-div-6 = 166,219,160
prgn-8-div-7 = 90,174,97
prgn-8-div-8 = 27,120,55
prgn-9-div = prgn-9-div-(\d+)
prgn-9-div-rev = rev(prgn-9-div-(\d+))
prgn-9-div-1 = 118,42,131
prgn-9-div-2 = 153,112,171
prgn-9-div-3 = 194,165,207
prgn-9-div-4 = 231,212,232
prgn-9-div-5 = 247,247,247
prgn-9-div-6 = 217,240,211
prgn-9-div-7 = 166,219,160
prgn-9-div-8 = 90,174,97
prgn-9-div-9 = 27,120,55
prgn-10-div = prgn-10-div-(\d+)
prgn-10-div-rev = rev(prgn-10-div-(\d+))
prgn-10-div-1 = 64,0,75
prgn-10-div-2 = 118,42,131
prgn-10-div-3 = 153,112,171
prgn-10-div-4 = 194,165,207
prgn-10-div-5 = 231,212,232
prgn-10-div-6 = 217,240,211
prgn-10-div-7 = 166,219,160
prgn-10-div-8 = 90,174,97
prgn-10-div-9 = 27,120,55
prgn-10-div-10 = 0,68,27
prgn-11-div = prgn-11-div-(\d+)
prgn-11-div-rev = rev(prgn-11-div-(\d+))
prgn-11-div-1 = 64,0,75
prgn-11-div-2 = 118,42,131
prgn-11-div-3 = 153,112,171
prgn-11-div-4 = 194,165,207
prgn-11-div-5 = 231,212,232
prgn-11-div-6 = 247,247,247
prgn-11-div-7 = 217,240,211
prgn-11-div-8 = 166,219,160
prgn-11-div-9 = 90,174,97
prgn-11-div-10 = 27,120,55
prgn-11-div-11 = 0,68,27
prgn-15-div = prgn-15-div-(\d+)
prgn-15-div-rev = rev(prgn-15-div-(\d+))
prgn-15-div-1 = 64,0,75
prgn-15-div-2 = 118,42,131
prgn-15-div-3 = 123,50,148
prgn-15-div-4 = 153,112,171
prgn-15-div-5 = 175,141,195
prgn-15-div-6 = 194,165,207
prgn-15-div-7 = 231,212,232
prgn-15-div-8 = 247,247,247
prgn-15-div-9 = 217,240,211
prgn-15-div-10 = 166,219,160
prgn-15-div-11 = 127,191,123
prgn-15-div-12 = 90,174,97
prgn-15-div-13 = 0,136,55
prgn-15-div-14 = 27,120,55
prgn-15-div-15 = 0,68,27
puor-3-div = puor-3-div-(\d+)
puor-3-div-rev = rev(puor-3-div-(\d+))
puor-3-div-1 = 241,163,64
puor-3-div-2 = 247,247,247
puor-3-div-3 = 153,142,195
puor-4-div = puor-4-div-(\d+)
puor-4-div-rev = rev(puor-4-div-(\d+))
puor-4-div-1 = 230,97,1
puor-4-div-2 = 253,184,99
puor-4-div-3 = 178,171,210
puor-4-div-4 = 94,60,153
puor-5-div = puor-5-div-(\d+)
puor-5-div-rev = rev(puor-5-div-(\d+))
puor-5-div-1 = 230,97,1
puor-5-div-2 = 253,184,99
puor-5-div-3 = 247,247,247
puor-5-div-4 = 178,171,210
puor-5-div-5 = 94,60,153
puor-6-div = puor-6-div-(\d+)
puor-6-div-rev = rev(puor-6-div-(\d+))
puor-6-div-1 = 179,88,6
puor-6-div-2 = 241,163,64
puor-6-div-3 = 254,224,182
puor-6-div-4 = 216,218,235
puor-6-div-5 = 153,142,195
puor-6-div-6 = 84,39,136
puor-7-div = puor-7-div-(\d+)
puor-7-div-rev = rev(puor-7-div-(\d+))
puor-7-div-1 = 179,88,6
puor-7-div-2 = 241,163,64
puor-7-div-3 = 254,224,182
puor-7-div-4 = 247,247,247
puor-7-div-5 = 216,218,235
puor-7-div-6 = 153,142,195
puor-7-div-7 = 84,39,136
puor-8-div = puor-8-div-(\d+)
puor-8-div-rev = rev(puor-8-div-(\d+))
puor-8-div-1 = 179,88,6
puor-8-div-2 = 224,130,20
puor-8-div-3 = 253,184,99
puor-8-div-4 = 254,224,182
puor-8-div-5 = 216,218,235
puor-8-div-6 = 178,171,210
puor-8-div-7 = 128,115,172
puor-8-div-8 = 84,39,136
puor-9-div = puor-9-div-(\d+)
puor-9-div-rev = rev(puor-9-div-(\d+))
puor-9-div-1 = 179,88,6
puor-9-div-2 = 224,130,20
puor-9-div-3 = 253,184,99
puor-9-div-4 = 254,224,182
puor-9-div-5 = 247,247,247
puor-9-div-6 = 216,218,235
puor-9-div-7 = 178,171,210
puor-9-div-8 = 128,115,172
puor-9-div-9 = 84,39,136
puor-10-div = puor-10-div-(\d+)
puor-10-div-rev = rev(puor-10-div-(\d+))
puor-10-div-1 = 127,59,8
puor-10-div-2 = 179,88,6
puor-10-div-3 = 224,130,20
puor-10-div-4 = 253,184,99
puor-10-div-5 = 254,224,182
puor-10-div-6 = 216,218,235
puor-10-div-7 = 178,171,210
puor-10-div-8 = 128,115,172
puor-10-div-9 = 84,39,136
puor-10-div-10 = 45,0,75
puor-11-div = puor-11-div-(\d+)
puor-11-div-rev = rev(puor-11-div-(\d+))
puor-11-div-1 = 127,59,8
puor-11-div-2 = 179,88,6
puor-11-div-3 = 224,130,20
puor-11-div-4 = 253,184,99
puor-11-div-5 = 254,224,182
puor-11-div-6 = 247,247,247
puor-11-div-7 = 216,218,235
puor-11-div-8 = 178,171,210
puor-11-div-9 = 128,115,172
puor-11-div-10 = 84,39,136
puor-11-div-11 = 45,0,75
puor-15-div = puor-15-div-(\d+)
puor-15-div-rev = rev(puor-15-div-(\d+))
puor-15-div-1 = 127,59,8
puor-15-div-2 = 179,88,6
puor-15-div-3 = 230,97,1
puor-15-div-4 = 224,130,20
puor-15-div-5 = 241,163,64
puor-15-div-6 = 253,184,99
puor-15-div-7 = 254,224,182
puor-15-div-8 = 247,247,247
puor-15-div-9 = 216,218,235
puor-15-div-10 = 178,171,210
puor-15-div-11 = 153,142,195
puor-15-div-12 = 128,115,172
puor-15-div-13 = 94,60,153
puor-15-div-14 = 84,39,136
puor-15-div-15 = 45,0,75
rdbu-3-div = rdbu-3-div-(\d+)
rdbu-3-div-rev = rev(rdbu-3-div-(\d+))
rdbu-3-div-1 = 239,138,98
rdbu-3-div-2 = 247,247,247
rdbu-3-div-3 = 103,169,207
rdbu-4-div = rdbu-4-div-(\d+)
rdbu-4-div-rev = rev(rdbu-4-div-(\d+))
rdbu-4-div-1 = 202,0,32
rdbu-4-div-2 = 244,165,130
rdbu-4-div-3 = 146,197,222
rdbu-4-div-4 = 5,113,176
rdbu-5-div = rdbu-5-div-(\d+)
rdbu-5-div-rev = rev(rdbu-5-div-(\d+))
rdbu-5-div-1 = 202,0,32
rdbu-5-div-2 = 244,165,130
rdbu-5-div-3 = 247,247,247
rdbu-5-div-4 = 146,197,222
rdbu-5-div-5 = 5,113,176
rdbu-6-div = rdbu-6-div-(\d+)
rdbu-6-div-rev = rev(rdbu-6-div-(\d+))
rdbu-6-div-1 = 178,24,43
rdbu-6-div-2 = 239,138,98
rdbu-6-div-3 = 253,219,199
rdbu-6-div-4 = 209,229,240
rdbu-6-div-5 = 103,169,207
rdbu-6-div-6 = 33,102,172
rdbu-7-div = rdbu-7-div-(\d+)
rdbu-7-div-rev = rev(rdbu-7-div-(\d+))
rdbu-7-div-1 = 178,24,43
rdbu-7-div-2 = 239,138,98
rdbu-7-div-3 = 253,219,199
rdbu-7-div-4 = 247,247,247
rdbu-7-div-5 = 209,229,240
rdbu-7-div-6 = 103,169,207
rdbu-7-div-7 = 33,102,172
rdbu-8-div = rdbu-8-div-(\d+)
rdbu-8-div-rev = rev(rdbu-8-div-(\d+))
rdbu-8-div-1 = 178,24,43
rdbu-8-div-2 = 214,96,77
rdbu-8-div-3 = 244,165,130
rdbu-8-div-4 = 253,219,199
rdbu-8-div-5 = 209,229,240
rdbu-8-div-6 = 146,197,222
rdbu-8-div-7 = 67,147,195
rdbu-8-div-8 = 33,102,172
rdbu-9-div = rdbu-9-div-(\d+)
rdbu-9-div-rev = rev(rdbu-9-div-(\d+))
rdbu-9-div-1 = 178,24,43
rdbu-9-div-2 = 214,96,77
rdbu-9-div-3 = 244,165,130
rdbu-9-div-4 = 253,219,199
rdbu-9-div-5 = 247,247,247
rdbu-9-div-6 = 209,229,240
rdbu-9-div-7 = 146,197,222
rdbu-9-div-8 = 67,147,195
rdbu-9-div-9 = 33,102,172
rdbu-10-div = rdbu-10-div-(\d+)
rdbu-10-div-rev = rev(rdbu-10-div-(\d+))
rdbu-10-div-1 = 103,0,31
rdbu-10-div-2 = 178,24,43
rdbu-10-div-3 = 214,96,77
rdbu-10-div-4 = 244,165,130
rdbu-10-div-5 = 253,219,199
rdbu-10-div-6 = 209,229,240
rdbu-10-div-7 = 146,197,222
rdbu-10-div-8 = 67,147,195
rdbu-10-div-9 = 33,102,172
rdbu-10-div-10 = 5,48,97
rdbu-11-div = rdbu-11-div-(\d+)
rdbu-11-div-rev = rev(rdbu-11-div-(\d+))
rdbu-11-div-1 = 103,0,31
rdbu-11-div-2 = 178,24,43
rdbu-11-div-3 = 214,96,77
rdbu-11-div-4 = 244,165,130
rdbu-11-div-5 = 253,219,199
rdbu-11-div-6 = 247,247,247
rdbu-11-div-7 = 209,229,240
rdbu-11-div-8 = 146,197,222
rdbu-11-div-9 = 67,147,195
rdbu-11-div-10 = 33,102,172
rdbu-11-div-11 = 5,48,97
rdbu-15-div = rdbu-15-div-(\d+)
rdbu-15-div-rev = rev(rdbu-15-div-(\d+))
rdbu-15-div-1 = 103,0,31
rdbu-15-div-2 = 178,24,43
rdbu-15-div-3 = 202,0,32
rdbu-15-div-4 = 214,96,77
rdbu-15-div-5 = 239,138,98
rdbu-15-div-6 = 244,165,130
rdbu-15-div-7 = 253,219,199
rdbu-15-div-8 = 247,247,247
rdbu-15-div-9 = 209,229,240
rdbu-15-div-10 = 146,197,222
rdbu-15-div-11 = 103,169,207
rdbu-15-div-12 = 67,147,195
rdbu-15-div-13 = 5,113,176
rdbu-15-div-14 = 33,102,172
rdbu-15-div-15 = 5,48,97
rdgy-3-div = rdgy-3-div-(\d+)
rdgy-3-div-rev = rev(rdgy-3-div-(\d+))
rdgy-3-div-1 = 239,138,98
rdgy-3-div-2 = 255,255,255
rdgy-3-div-3 = 153,153,153
rdgy-4-div = rdgy-4-div-(\d+)
rdgy-4-div-rev = rev(rdgy-4-div-(\d+))
rdgy-4-div-1 = 202,0,32
rdgy-4-div-2 = 244,165,130
rdgy-4-div-3 = 186,186,186
rdgy-4-div-4 = 64,64,64
rdgy-5-div = rdgy-5-div-(\d+)
rdgy-5-div-rev = rev(rdgy-5-div-(\d+))
rdgy-5-div-1 = 202,0,32
rdgy-5-div-2 = 244,165,130
rdgy-5-div-3 = 255,255,255
rdgy-5-div-4 = 186,186,186
rdgy-5-div-5 = 64,64,64
rdgy-6-div = rdgy-6-div-(\d+)
rdgy-6-div-rev = rev(rdgy-6-div-(\d+))
rdgy-6-div-1 = 178,24,43
rdgy-6-div-2 = 239,138,98
rdgy-6-div-3 = 253,219,199
rdgy-6-div-4 = 224,224,224
rdgy-6-div-5 = 153,153,153
rdgy-6-div-6 = 77,77,77
rdgy-7-div = rdgy-7-div-(\d+)
rdgy-7-div-rev = rev(rdgy-7-div-(\d+))
rdgy-7-div-1 = 178,24,43
rdgy-7-div-2 = 239,138,98
rdgy-7-div-3 = 253,219,199
rdgy-7-div-4 = 255,255,255
rdgy-7-div-5 = 224,224,224
rdgy-7-div-6 = 153,153,153
rdgy-7-div-7 = 77,77,77
rdgy-8-div = rdgy-8-div-(\d+)
rdgy-8-div-rev = rev(rdgy-8-div-(\d+))
rdgy-8-div-1 = 178,24,43
rdgy-8-div-2 = 214,96,77
rdgy-8-div-3 = 244,165,130
rdgy-8-div-4 = 253,219,199
rdgy-8-div-5 = 224,224,224
rdgy-8-div-6 = 186,186,186
rdgy-8-div-7 = 135,135,135
rdgy-8-div-8 = 77,77,77
rdgy-9-div = rdgy-9-div-(\d+)
rdgy-9-div-rev = rev(rdgy-9-div-(\d+))
rdgy-9-div-1 = 178,24,43
rdgy-9-div-2 = 214,96,77
rdgy-9-div-3 = 244,165,130
rdgy-9-div-4 = 253,219,199
rdgy-9-div-5 = 255,255,255
rdgy-9-div-6 = 224,224,224
rdgy-9-div-7 = 186,186,186
rdgy-9-div-8 = 135,135,135
rdgy-9-div-9 = 77,77,77
rdgy-10-div = rdgy-10-div-(\d+)
rdgy-10-div-rev = rev(rdgy-10-div-(\d+))
rdgy-10-div-1 = 103,0,31
rdgy-10-div-2 = 178,24,43
rdgy-10-div-3 = 214,96,77
rdgy-10-div-4 = 244,165,130
rdgy-10-div-5 = 253,219,199
rdgy-10-div-6 = 224,224,224
rdgy-10-div-7 = 186,186,186
rdgy-10-div-8 = 135,135,135
rdgy-10-div-9 = 77,77,77
rdgy-10-div-10 = 26,26,26
rdgy-11-div = rdgy-11-div-(\d+)
rdgy-11-div-rev = rev(rdgy-11-div-(\d+))
rdgy-11-div-1 = 103,0,31
rdgy-11-div-2 = 178,24,43
rdgy-11-div-3 = 214,96,77
rdgy-11-div-4 = 244,165,130
rdgy-11-div-5 = 253,219,199
rdgy-11-div-6 = 255,255,255
rdgy-11-div-7 = 224,224,224
rdgy-11-div-8 = 186,186,186
rdgy-11-div-9 = 135,135,135
rdgy-11-div-10 = 77,77,77
rdgy-11-div-11 = 26,26,26
rdgy-15-div = rdgy-15-div-(\d+)
rdgy-15-div-rev = rev(rdgy-15-div-(\d+))
rdgy-15-div-1 = 103,0,31
rdgy-15-div-2 = 178,24,43
rdgy-15-div-3 = 202,0,32
rdgy-15-div-4 = 214,96,77
rdgy-15-div-5 = 239,138,98
rdgy-15-div-6 = 244,165,130
rdgy-15-div-7 = 253,219,199
rdgy-15-div-8 = 255,255,255
rdgy-15-div-9 = 224,224,224
rdgy-15-div-10 = 186,186,186
rdgy-15-div-11 = 153,153,153
rdgy-15-div-12 = 135,135,135
rdgy-15-div-13 = 64,64,64
rdgy-15-div-14 = 77,77,77
rdgy-15-div-15 = 26,26,26
rdylbu-3-div = rdylbu-3-div-(\d+)
rdylbu-3-div-rev = rev(rdylbu-3-div-(\d+))
rdylbu-3-div-1 = 252,141,89
rdylbu-3-div-2 = 255,255,191
rdylbu-3-div-3 = 145,191,219
rdylbu-4-div = rdylbu-4-div-(\d+)
rdylbu-4-div-rev = rev(rdylbu-4-div-(\d+))
rdylbu-4-div-1 = 215,25,28
rdylbu-4-div-2 = 253,174,97
rdylbu-4-div-3 = 171,217,233
rdylbu-4-div-4 = 44,123,182
rdylbu-5-div = rdylbu-5-div-(\d+)
rdylbu-5-div-rev = rev(rdylbu-5-div-(\d+))
rdylbu-5-div-1 = 215,25,28
rdylbu-5-div-2 = 253,174,97
rdylbu-5-div-3 = 255,255,191
rdylbu-5-div-4 = 171,217,233
rdylbu-5-div-5 = 44,123,182
rdylbu-6-div = rdylbu-6-div-(\d+)
rdylbu-6-div-rev = rev(rdylbu-6-div-(\d+))
rdylbu-6-div-1 = 215,48,39
rdylbu-6-div-2 = 252,141,89
rdylbu-6-div-3 = 254,224,144
rdylbu-6-div-4 = 224,243,248
rdylbu-6-div-5 = 145,191,219
rdylbu-6-div-6 = 69,117,180
rdylbu-7-div = rdylbu-7-div-(\d+)
rdylbu-7-div-rev = rev(rdylbu-7-div-(\d+))
rdylbu-7-div-1 = 215,48,39
rdylbu-7-div-2 = 252,141,89
rdylbu-7-div-3 = 254,224,144
rdylbu-7-div-4 = 255,255,191
rdylbu-7-div-5 = 224,243,248
rdylbu-7-div-6 = 145,191,219
rdylbu-7-div-7 = 69,117,180
rdylbu-8-div = rdylbu-8-div-(\d+)
rdylbu-8-div-rev = rev(rdylbu-8-div-(\d+))
rdylbu-8-div-1 = 215,48,39
rdylbu-8-div-2 = 244,109,67
rdylbu-8-div-3 = 253,174,97
rdylbu-8-div-4 = 254,224,144
rdylbu-8-div-5 = 224,243,248
rdylbu-8-div-6 = 171,217,233
rdylbu-8-div-7 = 116,173,209
rdylbu-8-div-8 = 69,117,180
rdylbu-9-div = rdylbu-9-div-(\d+)
rdylbu-9-div-rev = rev(rdylbu-9-div-(\d+))
rdylbu-9-div-1 = 215,48,39
rdylbu-9-div-2 = 244,109,67
rdylbu-9-div-3 = 253,174,97
rdylbu-9-div-4 = 254,224,144
rdylbu-9-div-5 = 255,255,191
rdylbu-9-div-6 = 224,243,248
rdylbu-9-div-7 = 171,217,233
rdylbu-9-div-8 = 116,173,209
rdylbu-9-div-9 = 69,117,180
rdylbu-10-div = rdylbu-10-div-(\d+)
rdylbu-10-div-rev = rev(rdylbu-10-div-(\d+))
rdylbu-10-div-1 = 165,0,38
rdylbu-10-div-2 = 215,48,39
rdylbu-10-div-3 = 244,109,67
rdylbu-10-div-4 = 253,174,97
rdylbu-10-div-5 = 254,224,144
rdylbu-10-div-6 = 224,243,248
rdylbu-10-div-7 = 171,217,233
rdylbu-10-div-8 = 116,173,209
rdylbu-10-div-9 = 69,117,180
rdylbu-10-div-10 = 49,54,149
rdylbu-11-div = rdylbu-11-div-(\d+)
rdylbu-11-div-rev = rev(rdylbu-11-div-(\d+))
rdylbu-11-div-1 = 165,0,38
rdylbu-11-div-2 = 215,48,39
rdylbu-11-div-3 = 244,109,67
rdylbu-11-div-4 = 253,174,97
rdylbu-11-div-5 = 254,224,144
rdylbu-11-div-6 = 255,255,191
rdylbu-11-div-7 = 224,243,248
rdylbu-11-div-8 = 171,217,233
rdylbu-11-div-9 = 116,173,209
rdylbu-11-div-10 = 69,117,180
rdylbu-11-div-11 = 49,54,149
rdylbu-15-div = rdylbu-15-div-(\d+)
rdylbu-15-div-rev = rev(rdylbu-15-div-(\d+))
rdylbu-15-div-1 = 165,0,38
rdylbu-15-div-2 = 215,48,39
rdylbu-15-div-3 = 215,25,28
rdylbu-15-div-4 = 244,109,67
rdylbu-15-div-5 = 252,141,89
rdylbu-15-div-6 = 253,174,97
rdylbu-15-div-7 = 254,224,144
rdylbu-15-div-8 = 255,255,191
rdylbu-15-div-9 = 224,243,248
rdylbu-15-div-10 = 171,217,233
rdylbu-15-div-11 = 145,191,219
rdylbu-15-div-12 = 116,173,209
rdylbu-15-div-13 = 44,123,182
rdylbu-15-div-14 = 69,117,180
rdylbu-15-div-15 = 49,54,149
rdylgn-3-div = rdylgn-3-div-(\d+)
rdylgn-3-div-rev = rev(rdylgn-3-div-(\d+))
rdylgn-3-div-1 = 252,141,89
rdylgn-3-div-2 = 255,255,191
rdylgn-3-div-3 = 145,207,96
rdylgn-4-div = rdylgn-4-div-(\d+)
rdylgn-4-div-rev = rev(rdylgn-4-div-(\d+))
rdylgn-4-div-1 = 215,25,28
rdylgn-4-div-2 = 253,174,97
rdylgn-4-div-3 = 166,217,106
rdylgn-4-div-4 = 26,150,65
rdylgn-5-div = rdylgn-5-div-(\d+)
rdylgn-5-div-rev = rev(rdylgn-5-div-(\d+))
rdylgn-5-div-1 = 215,25,28
rdylgn-5-div-2 = 253,174,97
rdylgn-5-div-3 = 255,255,191
rdylgn-5-div-4 = 166,217,106
rdylgn-5-div-5 = 26,150,65
rdylgn-6-div = rdylgn-6-div-(\d+)
rdylgn-6-div-rev = rev(rdylgn-6-div-(\d+))
rdylgn-6-div-1 = 215,48,39
rdylgn-6-div-2 = 252,141,89
rdylgn-6-div-3 = 254,224,139
rdylgn-6-div-4 = 217,239,139
rdylgn-6-div-5 = 145,207,96
rdylgn-6-div-6 = 26,152,80
rdylgn-7-div = rdylgn-7-div-(\d+)
rdylgn-7-div-rev = rev(rdylgn-7-div-(\d+))
rdylgn-7-div-1 = 215,48,39
rdylgn-7-div-2 = 252,141,89
rdylgn-7-div-3 = 254,224,139
rdylgn-7-div-4 = 255,255,191
rdylgn-7-div-5 = 217,239,139
rdylgn-7-div-6 = 145,207,96
rdylgn-7-div-7 = 26,152,80
rdylgn-8-div = rdylgn-8-div-(\d+)
rdylgn-8-div-rev = rev(rdylgn-8-div-(\d+))
rdylgn-8-div-1 = 215,48,39
rdylgn-8-div-2 = 244,109,67
rdylgn-8-div-3 = 253,174,97
rdylgn-8-div-4 = 254,224,139
rdylgn-8-div-5 = 217,239,139
rdylgn-8-div-6 = 166,217,106
rdylgn-8-div-7 = 102,189,99
rdylgn-8-div-8 = 26,152,80
rdylgn-9-div = rdylgn-9-div-(\d+)
rdylgn-9-div-rev = rev(rdylgn-9-div-(\d+))
rdylgn-9-div-1 = 215,48,39
rdylgn-9-div-2 = 244,109,67
rdylgn-9-div-3 = 253,174,97
rdylgn-9-div-4 = 254,224,139
rdylgn-9-div-5 = 255,255,191
rdylgn-9-div-6 = 217,239,139
rdylgn-9-div-7 = 166,217,106
rdylgn-9-div-8 = 102,189,99
rdylgn-9-div-9 = 26,152,80
rdylgn-10-div = rdylgn-10-div-(\d+)
rdylgn-10-div-rev = rev(rdylgn-10-div-(\d+))
rdylgn-10-div-1 = 165,0,38
rdylgn-10-div-2 = 215,48,39
rdylgn-10-div-3 = 244,109,67
rdylgn-10-div-4 = 253,174,97
rdylgn-10-div-5 = 254,224,139
rdylgn-10-div-6 = 217,239,139
rdylgn-10-div-7 = 166,217,106
rdylgn-10-div-8 = 102,189,99
rdylgn-10-div-9 = 26,152,80
rdylgn-10-div-10 = 0,104,55
rdylgn-11-div = rdylgn-11-div-(\d+)
rdylgn-11-div-rev = rev(rdylgn-11-div-(\d+))
rdylgn-11-div-1 = 165,0,38
rdylgn-11-div-2 = 215,48,39
rdylgn-11-div-3 = 244,109,67
rdylgn-11-div-4 = 253,174,97
rdylgn-11-div-5 = 254,224,139
rdylgn-11-div-6 = 255,255,191
rdylgn-11-div-7 = 217,239,139
rdylgn-11-div-8 = 166,217,106
rdylgn-11-div-9 = 102,189,99
rdylgn-11-div-10 = 26,152,80
rdylgn-11-div-11 = 0,104,55
rdylgn-15-div = rdylgn-15-div-(\d+)
rdylgn-15-div-rev = rev(rdylgn-15-div-(\d+))
rdylgn-15-div-1 = 165,0,38
rdylgn-15-div-2 = 215,48,39
rdylgn-15-div-3 = 215,25,28
rdylgn-15-div-4 = 244,109,67
rdylgn-15-div-5 = 252,141,89
rdylgn-15-div-6 = 253,174,97
rdylgn-15-div-7 = 254,224,139
rdylgn-15-div-8 = 255,255,191
rdylgn-15-div-9 = 217,239,139
rdylgn-15-div-10 = 166,217,106
rdylgn-15-div-11 = 145,207,96
rdylgn-15-div-12 = 102,189,99
rdylgn-15-div-13 = 26,150,65
rdylgn-15-div-14 = 26,152,80
rdylgn-15-div-15 = 0,104,55
spectral-3-div = spectral-3-div-(\d+)
spectral-3-div-rev = rev(spectral-3-div-(\d+))
spectral-3-div-1 = 252,141,89
spectral-3-div-2 = 255,255,191
spectral-3-div-3 = 153,213,148
spectral-4-div = spectral-4-div-(\d+)
spectral-4-div-rev = rev(spectral-4-div-(\d+))
spectral-4-div-1 = 215,25,28
spectral-4-div-2 = 253,174,97
spectral-4-div-3 = 171,221,164
spectral-4-div-4 = 43,131,186
spectral-5-div = spectral-5-div-(\d+)
spectral-5-div-rev = rev(spectral-5-div-(\d+))
spectral-5-div-1 = 215,25,28
spectral-5-div-2 = 253,174,97
spectral-5-div-3 = 255,255,191
spectral-5-div-4 = 171,221,164
spectral-5-div-5 = 43,131,186
spectral-6-div = spectral-6-div-(\d+)
spectral-6-div-rev = rev(spectral-6-div-(\d+))
spectral-6-div-1 = 213,62,79
spectral-6-div-2 = 252,141,89
spectral-6-div-3 = 254,224,139
spectral-6-div-4 = 230,245,152
spectral-6-div-5 = 153,213,148
spectral-6-div-6 = 50,136,189
spectral-7-div = spectral-7-div-(\d+)
spectral-7-div-rev = rev(spectral-7-div-(\d+))
spectral-7-div-1 = 213,62,79
spectral-7-div-2 = 252,141,89
spectral-7-div-3 = 254,224,139
spectral-7-div-4 = 255,255,191
spectral-7-div-5 = 230,245,152
spectral-7-div-6 = 153,213,148
spectral-7-div-7 = 50,136,189
spectral-8-div = spectral-8-div-(\d+)
spectral-8-div-rev = rev(spectral-8-div-(\d+))
spectral-8-div-1 = 213,62,79
spectral-8-div-2 = 244,109,67
spectral-8-div-3 = 253,174,97
spectral-8-div-4 = 254,224,139
spectral-8-div-5 = 230,245,152
spectral-8-div-6 = 171,221,164
spectral-8-div-7 = 102,194,165
spectral-8-div-8 = 50,136,189
spectral-9-div = spectral-9-div-(\d+)
spectral-9-div-rev = rev(spectral-9-div-(\d+))
spectral-9-div-1 = 213,62,79
spectral-9-div-2 = 244,109,67
spectral-9-div-3 = 253,174,97
spectral-9-div-4 = 254,224,139
spectral-9-div-5 = 255,255,191
spectral-9-div-6 = 230,245,152
spectral-9-div-7 = 171,221,164
spectral-9-div-8 = 102,194,165
spectral-9-div-9 = 50,136,189
spectral-10-div = spectral-10-div-(\d+)
spectral-10-div-rev = rev(spectral-10-div-(\d+))
spectral-10-div-1 = 158,1,66
spectral-10-div-2 = 213,62,79
spectral-10-div-3 = 244,109,67
spectral-10-div-4 = 253,174,97
spectral-10-div-5 = 254,224,139
spectral-10-div-6 = 230,245,152
spectral-10-div-7 = 171,221,164
spectral-10-div-8 = 102,194,165
spectral-10-div-9 = 50,136,189
spectral-10-div-10 = 94,79,162
spectral-11-div = spectral-11-div-(\d+)
spectral-11-div-rev = rev(spectral-11-div-(\d+))
spectral-11-div-1 = 158,1,66
spectral-11-div-2 = 213,62,79
spectral-11-div-3 = 244,109,67
spectral-11-div-4 = 253,174,97
spectral-11-div-5 = 254,224,139
spectral-11-div-6 = 255,255,191
spectral-11-div-7 = 230,245,152
spectral-11-div-8 = 171,221,164
spectral-11-div-9 = 102,194,165
spectral-11-div-10 = 50,136,189
spectral-11-div-11 = 94,79,162
spectral-15-div = spectral-15-div-(\d+)
spectral-15-div-rev = rev(spectral-15-div-(\d+))
spectral-15-div-1 = 158,1,66
spectral-15-div-2 = 213,62,79
spectral-15-div-3 = 215,25,28
spectral-15-div-4 = 244,109,67
spectral-15-div-5 = 252,141,89
spectral-15-div-6 = 253,174,97
spectral-15-div-7 = 254,224,139
spectral-15-div-8 = 255,255,191
spectral-15-div-9 = 230,245,152
spectral-15-div-10 = 171,221,164
spectral-15-div-11 = 153,213,148
spectral-15-div-12 = 102,194,165
spectral-15-div-13 = 43,131,186
spectral-15-div-14 = 50,136,189
spectral-15-div-15 = 94,79,162
accent-3-qual = accent-3-qual-(\d+)
accent-3-qual-rev = rev(accent-3-qual-(\d+))
accent-3-qual-1 = 127,201,127
accent-3-qual-2 = 190,174,212
accent-3-qual-3 = 253,192,134
accent-4-qual = accent-4-qual-(\d+)
accent-4-qual-rev = rev(accent-4-qual-(\d+))
accent-4-qual-1 = 127,201,127
accent-4-qual-2 = 190,174,212
accent-4-qual-3 = 253,192,134
accent-4-qual-4 = 255,255,153
accent-5-qual = accent-5-qual-(\d+)
accent-5-qual-rev = rev(accent-5-qual-(\d+))
accent-5-qual-1 = 127,201,127
accent-5-qual-2 = 190,174,212
accent-5-qual-3 = 253,192,134
accent-5-qual-4 = 255,255,153
accent-5-qual-5 = 56,108,176
accent-6-qual = accent-6-qual-(\d+)
accent-6-qual-rev = rev(accent-6-qual-(\d+))
accent-6-qual-1 = 127,201,127
accent-6-qual-2 = 190,174,212
accent-6-qual-3 = 253,192,134
accent-6-qual-4 = 255,255,153
accent-6-qual-5 = 56,108,176
accent-6-qual-6 = 240,2,127
accent-7-qual = accent-7-qual-(\d+)
accent-7-qual-rev = rev(accent-7-qual-(\d+))
accent-7-qual-1 = 127,201,127
accent-7-qual-2 = 190,174,212
accent-7-qual-3 = 253,192,134
accent-7-qual-4 = 255,255,153
accent-7-qual-5 = 56,108,176
accent-7-qual-6 = 240,2,127
accent-7-qual-7 = 191,91,23
accent-8-qual = accent-8-qual-(\d+)
accent-8-qual-rev = rev(accent-8-qual-(\d+))
accent-8-qual-1 = 127,201,127
accent-8-qual-2 = 190,174,212
accent-8-qual-3 = 253,192,134
accent-8-qual-4 = 255,255,153
accent-8-qual-5 = 56,108,176
accent-8-qual-6 = 240,2,127
accent-8-qual-7 = 191,91,23
accent-8-qual-8 = 102,102,102
dark2-3-qual = dark2-3-qual-(\d+)
dark2-3-qual-rev = rev(dark2-3-qual-(\d+))
dark2-3-qual-1 = 27,158,119
dark2-3-qual-2 = 217,95,2
dark2-3-qual-3 = 117,112,179
dark2-4-qual = dark2-4-qual-(\d+)
dark2-4-qual-rev = rev(dark2-4-qual-(\d+))
dark2-4-qual-1 = 27,158,119
dark2-4-qual-2 = 217,95,2
dark2-4-qual-3 = 117,112,179
dark2-4-qual-4 = 231,41,138
dark2-5-qual = dark2-5-qual-(\d+)
dark2-5-qual-rev = rev(dark2-5-qual-(\d+))
dark2-5-qual-1 = 27,158,119
dark2-5-qual-2 = 217,95,2
dark2-5-qual-3 = 117,112,179
dark2-5-qual-4 = 231,41,138
dark2-5-qual-5 = 102,166,30
dark2-6-qual = dark2-6-qual-(\d+)
dark2-6-qual-rev = rev(dark2-6-qual-(\d+))
dark2-6-qual-1 = 27,158,119
dark2-6-qual-2 = 217,95,2
dark2-6-qual-3 = 117,112,179
dark2-6-qual-4 = 231,41,138
dark2-6-qual-5 = 102,166,30
dark2-6-qual-6 = 230,171,2
dark2-7-qual = dark2-7-qual-(\d+)
dark2-7-qual-rev = rev(dark2-7-qual-(\d+))
dark2-7-qual-1 = 27,158,119
dark2-7-qual-2 = 217,95,2
dark2-7-qual-3 = 117,112,179
dark2-7-qual-4 = 231,41,138
dark2-7-qual-5 = 102,166,30
dark2-7-qual-6 = 230,171,2
dark2-7-qual-7 = 166,118,29
dark2-8-qual = dark2-8-qual-(\d+)
dark2-8-qual-rev = rev(dark2-8-qual-(\d+))
dark2-8-qual-1 = 27,158,119
dark2-8-qual-2 = 217,95,2
dark2-8-qual-3 = 117,112,179
dark2-8-qual-4 = 231,41,138
dark2-8-qual-5 = 102,166,30
dark2-8-qual-6 = 230,171,2
dark2-8-qual-7 = 166,118,29
dark2-8-qual-8 = 102,102,102
paired-3-qual = paired-3-qual-(\d+)
paired-3-qual-rev = rev(paired-3-qual-(\d+))
paired-3-qual-1 = 166,206,227
paired-3-qual-2 = 31,120,180
paired-3-qual-3 = 178,223,138
paired-4-qual = paired-4-qual-(\d+)
paired-4-qual-rev = rev(paired-4-qual-(\d+))
paired-4-qual-1 = 166,206,227
paired-4-qual-2 = 31,120,180
paired-4-qual-3 = 178,223,138
paired-4-qual-4 = 51,160,44
paired-5-qual = paired-5-qual-(\d+)
paired-5-qual-rev = rev(paired-5-qual-(\d+))
paired-5-qual-1 = 166,206,227
paired-5-qual-2 = 31,120,180
paired-5-qual-3 = 178,223,138
paired-5-qual-4 = 51,160,44
paired-5-qual-5 = 251,154,153
paired-6-qual = paired-6-qual-(\d+)
paired-6-qual-rev = rev(paired-6-qual-(\d+))
paired-6-qual-1 = 166,206,227
paired-6-qual-2 = 31,120,180
paired-6-qual-3 = 178,223,138
paired-6-qual-4 = 51,160,44
paired-6-qual-5 = 251,154,153
paired-6-qual-6 = 227,26,28
paired-7-qual = paired-7-qual-(\d+)
paired-7-qual-rev = rev(paired-7-qual-(\d+))
paired-7-qual-1 = 166,206,227
paired-7-qual-2 = 31,120,180
paired-7-qual-3 = 178,223,138
paired-7-qual-4 = 51,160,44
paired-7-qual-5 = 251,154,153
paired-7-qual-6 = 227,26,28
paired-7-qual-7 = 253,191,111
paired-8-qual = paired-8-qual-(\d+)
paired-8-qual-rev = rev(paired-8-qual-(\d+))
paired-8-qual-1 = 166,206,227
paired-8-qual-2 = 31,120,180
paired-8-qual-3 = 178,223,138
paired-8-qual-4 = 51,160,44
paired-8-qual-5 = 251,154,153
paired-8-qual-6 = 227,26,28
paired-8-qual-7 = 253,191,111
paired-8-qual-8 = 255,127,0
paired-9-qual = paired-9-qual-(\d+)
paired-9-qual-rev = rev(paired-9-qual-(\d+))
paired-9-qual-1 = 166,206,227
paired-9-qual-2 = 31,120,180
paired-9-qual-3 = 178,223,138
paired-9-qual-4 = 51,160,44
paired-9-qual-5 = 251,154,153
paired-9-qual-6 = 227,26,28
paired-9-qual-7 = 253,191,111
paired-9-qual-8 = 255,127,0
paired-9-qual-9 = 202,178,214
paired-10-qual = paired-10-qual-(\d+)
paired-10-qual-rev = rev(paired-10-qual-(\d+))
paired-10-qual-1 = 166,206,227
paired-10-qual-2 = 31,120,180
paired-10-qual-3 = 178,223,138
paired-10-qual-4 = 51,160,44
paired-10-qual-5 = 251,154,153
paired-10-qual-6 = 227,26,28
paired-10-qual-7 = 253,191,111
paired-10-qual-8 = 255,127,0
paired-10-qual-9 = 202,178,214
paired-10-qual-10 = 106,61,154
paired-11-qual = paired-11-qual-(\d+)
paired-11-qual-rev = rev(paired-11-qual-(\d+))
paired-11-qual-1 = 166,206,227
paired-11-qual-2 = 31,120,180
paired-11-qual-3 = 178,223,138
paired-11-qual-4 = 51,160,44
paired-11-qual-5 = 251,154,153
paired-11-qual-6 = 227,26,28
paired-11-qual-7 = 253,191,111
paired-11-qual-8 = 255,127,0
paired-11-qual-9 = 202,178,214
paired-11-qual-10 = 106,61,154
paired-11-qual-11 = 255,255,153
paired-12-qual = paired-12-qual-(\d+)
paired-12-qual-rev = rev(paired-12-qual-(\d+))
paired-12-qual-1 = 166,206,227
paired-12-qual-2 = 31,120,180
paired-12-qual-3 = 178,223,138
paired-12-qual-4 = 51,160,44
paired-12-qual-5 = 251,154,153
paired-12-qual-6 = 227,26,28
paired-12-qual-7 = 253,191,111
paired-12-qual-8 = 255,127,0
paired-12-qual-9 = 202,178,214
paired-12-qual-10 = 106,61,154
paired-12-qual-11 = 255,255,153
paired-12-qual-12 = 177,89,40
pastel1-3-qual = pastel1-3-qual-(\d+)
pastel1-3-qual-rev = rev(pastel1-3-qual-(\d+))
pastel1-3-qual-1 = 251,180,174
pastel1-3-qual-2 = 179,205,227
pastel1-3-qual-3 = 204,235,197
pastel1-4-qual = pastel1-4-qual-(\d+)
pastel1-4-qual-rev = rev(pastel1-4-qual-(\d+))
pastel1-4-qual-1 = 251,180,174
pastel1-4-qual-2 = 179,205,227
pastel1-4-qual-3 = 204,235,197
pastel1-4-qual-4 = 222,203,228
pastel1-5-qual = pastel1-5-qual-(\d+)
pastel1-5-qual-rev = rev(pastel1-5-qual-(\d+))
pastel1-5-qual-1 = 251,180,174
pastel1-5-qual-2 = 179,205,227
pastel1-5-qual-3 = 204,235,197
pastel1-5-qual-4 = 222,203,228
pastel1-5-qual-5 = 254,217,166
pastel1-6-qual = pastel1-6-qual-(\d+)
pastel1-6-qual-rev = rev(pastel1-6-qual-(\d+))
pastel1-6-qual-1 = 251,180,174
pastel1-6-qual-2 = 179,205,227
pastel1-6-qual-3 = 204,235,197
pastel1-6-qual-4 = 222,203,228
pastel1-6-qual-5 = 254,217,166
pastel1-6-qual-6 = 255,255,204
pastel1-7-qual = pastel1-7-qual-(\d+)
pastel1-7-qual-rev = rev(pastel1-7-qual-(\d+))
pastel1-7-qual-1 = 251,180,174
pastel1-7-qual-2 = 179,205,227
pastel1-7-qual-3 = 204,235,197
pastel1-7-qual-4 = 222,203,228
pastel1-7-qual-5 = 254,217,166
pastel1-7-qual-6 = 255,255,204
pastel1-7-qual-7 = 229,216,189
pastel1-8-qual = pastel1-8-qual-(\d+)
pastel1-8-qual-rev = rev(pastel1-8-qual-(\d+))
pastel1-8-qual-1 = 251,180,174
pastel1-8-qual-2 = 179,205,227
pastel1-8-qual-3 = 204,235,197
pastel1-8-qual-4 = 222,203,228
pastel1-8-qual-5 = 254,217,166
pastel1-8-qual-6 = 255,255,204
pastel1-8-qual-7 = 229,216,189
pastel1-8-qual-8 = 253,218,236
pastel1-9-qual = pastel1-9-qual-(\d+)
pastel1-9-qual-rev = rev(pastel1-9-qual-(\d+))
pastel1-9-qual-1 = 251,180,174
pastel1-9-qual-2 = 179,205,227
pastel1-9-qual-3 = 204,235,197
pastel1-9-qual-4 = 222,203,228
pastel1-9-qual-5 = 254,217,166
pastel1-9-qual-6 = 255,255,204
pastel1-9-qual-7 = 229,216,189
pastel1-9-qual-8 = 253,218,236
pastel1-9-qual-9 = 242,242,242
pastel2-3-qual = pastel2-3-qual-(\d+)
pastel2-3-qual-rev = rev(pastel2-3-qual-(\d+))
pastel2-3-qual-1 = 179,226,205
pastel2-3-qual-2 = 253,205,172
pastel2-3-qual-3 = 203,213,232
pastel2-4-qual = pastel2-4-qual-(\d+)
pastel2-4-qual-rev = rev(pastel2-4-qual-(\d+))
pastel2-4-qual-1 = 179,226,205
pastel2-4-qual-2 = 253,205,172
pastel2-4-qual-3 = 203,213,232
pastel2-4-qual-4 = 244,202,228
pastel2-5-qual = pastel2-5-qual-(\d+)
pastel2-5-qual-rev = rev(pastel2-5-qual-(\d+))
pastel2-5-qual-1 = 179,226,205
pastel2-5-qual-2 = 253,205,172
pastel2-5-qual-3 = 203,213,232
pastel2-5-qual-4 = 244,202,228
pastel2-5-qual-5 = 230,245,201
pastel2-6-qual = pastel2-6-qual-(\d+)
pastel2-6-qual-rev = rev(pastel2-6-qual-(\d+))
pastel2-6-qual-1 = 179,226,205
pastel2-6-qual-2 = 253,205,172
pastel2-6-qual-3 = 203,213,232
pastel2-6-qual-4 = 244,202,228
pastel2-6-qual-5 = 230,245,201
pastel2-6-qual-6 = 255,242,174
pastel2-7-qual = pastel2-7-qual-(\d+)
pastel2-7-qual-rev = rev(pastel2-7-qual-(\d+))
pastel2-7-qual-1 = 179,226,205
pastel2-7-qual-2 = 253,205,172
pastel2-7-qual-3 = 203,213,232
pastel2-7-qual-4 = 244,202,228
pastel2-7-qual-5 = 230,245,201
pastel2-7-qual-6 = 255,242,174
pastel2-7-qual-7 = 241,226,204
pastel2-8-qual = pastel2-8-qual-(\d+)
pastel2-8-qual-rev = rev(pastel2-8-qual-(\d+))
pastel2-8-qual-1 = 179,226,205
pastel2-8-qual-2 = 253,205,172
pastel2-8-qual-3 = 203,213,232
pastel2-8-qual-4 = 244,202,228
pastel2-8-qual-5 = 230,245,201
pastel2-8-qual-6 = 255,242,174
pastel2-8-qual-7 = 241,226,204
pastel2-8-qual-8 = 204,204,204
set1-3-qual = set1-3-qual-(\d+)
set1-3-qual-rev = rev(set1-3-qual-(\d+))
set1-3-qual-1 = 228,26,28
set1-3-qual-2 = 55,126,184
set1-3-qual-3 = 77,175,74
set1-4-qual = set1-4-qual-(\d+)
set1-4-qual-rev = rev(set1-4-qual-(\d+))
set1-4-qual-1 = 228,26,28
set1-4-qual-2 = 55,126,184
set1-4-qual-3 = 77,175,74
set1-4-qual-4 = 152,78,163
set1-5-qual = set1-5-qual-(\d+)
set1-5-qual-rev = rev(set1-5-qual-(\d+))
set1-5-qual-1 = 228,26,28
set1-5-qual-2 = 55,126,184
set1-5-qual-3 = 77,175,74
set1-5-qual-4 = 152,78,163
set1-5-qual-5 = 255,127,0
set1-6-qual = set1-6-qual-(\d+)
set1-6-qual-rev = rev(set1-6-qual-(\d+))
set1-6-qual-1 = 228,26,28
set1-6-qual-2 = 55,126,184
set1-6-qual-3 = 77,175,74
set1-6-qual-4 = 152,78,163
set1-6-qual-5 = 255,127,0
set1-6-qual-6 = 255,255,51
set1-7-qual = set1-7-qual-(\d+)
set1-7-qual-rev = rev(set1-7-qual-(\d+))
set1-7-qual-1 = 228,26,28
set1-7-qual-2 = 55,126,184
set1-7-qual-3 = 77,175,74
set1-7-qual-4 = 152,78,163
set1-7-qual-5 = 255,127,0
set1-7-qual-6 = 255,255,51
set1-7-qual-7 = 166,86,40
set1-8-qual = set1-8-qual-(\d+)
set1-8-qual-rev = rev(set1-8-qual-(\d+))
set1-8-qual-1 = 228,26,28
set1-8-qual-2 = 55,126,184
set1-8-qual-3 = 77,175,74
set1-8-qual-4 = 152,78,163
set1-8-qual-5 = 255,127,0
set1-8-qual-6 = 255,255,51
set1-8-qual-7 = 166,86,40
set1-8-qual-8 = 247,129,191
set1-9-qual = set1-9-qual-(\d+)
set1-9-qual-rev = rev(set1-9-qual-(\d+))
set1-9-qual-1 = 228,26,28
set1-9-qual-2 = 55,126,184
set1-9-qual-3 = 77,175,74
set1-9-qual-4 = 152,78,163
set1-9-qual-5 = 255,127,0
set1-9-qual-6 = 255,255,51
set1-9-qual-7 = 166,86,40
set1-9-qual-8 = 247,129,191
set1-9-qual-9 = 153,153,153
set2-3-qual = set2-3-qual-(\d+)
set2-3-qual-rev = rev(set2-3-qual-(\d+))
set2-3-qual-1 = 102,194,165
set2-3-qual-2 = 252,141,98
set2-3-qual-3 = 141,160,203
set2-4-qual = set2-4-qual-(\d+)
set2-4-qual-rev = rev(set2-4-qual-(\d+))
set2-4-qual-1 = 102,194,165
set2-4-qual-2 = 252,141,98
set2-4-qual-3 = 141,160,203
set2-4-qual-4 = 231,138,195
set2-5-qual = set2-5-qual-(\d+)
set2-5-qual-rev = rev(set2-5-qual-(\d+))
set2-5-qual-1 = 102,194,165
set2-5-qual-2 = 252,141,98
set2-5-qual-3 = 141,160,203
set2-5-qual-4 = 231,138,195
set2-5-qual-5 = 166,216,84
set2-6-qual = set2-6-qual-(\d+)
set2-6-qual-rev = rev(set2-6-qual-(\d+))
set2-6-qual-1 = 102,194,165
set2-6-qual-2 = 252,141,98
set2-6-qual-3 = 141,160,203
set2-6-qual-4 = 231,138,195
set2-6-qual-5 = 166,216,84
set2-6-qual-6 = 255,217,47
set2-7-qual = set2-7-qual-(\d+)
set2-7-qual-rev = rev(set2-7-qual-(\d+))
set2-7-qual-1 = 102,194,165
set2-7-qual-2 = 252,141,98
set2-7-qual-3 = 141,160,203
set2-7-qual-4 = 231,138,195
set2-7-qual-5 = 166,216,84
set2-7-qual-6 = 255,217,47
set2-7-qual-7 = 229,196,148
set2-8-qual = set2-8-qual-(\d+)
set2-8-qual-rev = rev(set2-8-qual-(\d+))
set2-8-qual-1 = 102,194,165
set2-8-qual-2 = 252,141,98
set2-8-qual-3 = 141,160,203
set2-8-qual-4 = 231,138,195
set2-8-qual-5 = 166,216,84
set2-8-qual-6 = 255,217,47
set2-8-qual-7 = 229,196,148
set2-8-qual-8 = 179,179,179
set3-3-qual = set3-3-qual-(\d+)
set3-3-qual-rev = rev(set3-3-qual-(\d+))
set3-3-qual-1 = 141,211,199
set3-3-qual-2 = 255,255,179
set3-3-qual-3 = 190,186,218
set3-4-qual = set3-4-qual-(\d+)
set3-4-qual-rev = rev(set3-4-qual-(\d+))
set3-4-qual-1 = 141,211,199
set3-4-qual-2 = 255,255,179
set3-4-qual-3 = 190,186,218
set3-4-qual-4 = 251,128,114
set3-5-qual = set3-5-qual-(\d+)
set3-5-qual-rev = rev(set3-5-qual-(\d+))
set3-5-qual-1 = 141,211,199
set3-5-qual-2 = 255,255,179
set3-5-qual-3 = 190,186,218
set3-5-qual-4 = 251,128,114
set3-5-qual-5 = 128,177,211
set3-6-qual = set3-6-qual-(\d+)
set3-6-qual-rev = rev(set3-6-qual-(\d+))
set3-6-qual-1 = 141,211,199
set3-6-qual-2 = 255,255,179
set3-6-qual-3 = 190,186,218
set3-6-qual-4 = 251,128,114
set3-6-qual-5 = 128,177,211
set3-6-qual-6 = 253,180,98
set3-7-qual = set3-7-qual-(\d+)
set3-7-qual-rev = rev(set3-7-qual-(\d+))
set3-7-qual-1 = 141,211,199
set3-7-qual-2 = 255,255,179
set3-7-qual-3 = 190,186,218
set3-7-qual-4 = 251,128,114
set3-7-qual-5 = 128,177,211
set3-7-qual-6 = 253,180,98
set3-7-qual-7 = 179,222,105
set3-8-qual = set3-8-qual-(\d+)
set3-8-qual-rev = rev(set3-8-qual-(\d+))
set3-8-qual-1 = 141,211,199
set3-8-qual-2 = 255,255,179
set3-8-qual-3 = 190,186,218
set3-8-qual-4 = 251,128,114
set3-8-qual-5 = 128,177,211
set3-8-qual-6 = 253,180,98
set3-8-qual-7 = 179,222,105
set3-8-qual-8 = 252,205,229
set3-9-qual = set3-9-qual-(\d+)
set3-9-qual-rev = rev(set3-9-qual-(\d+))
set3-9-qual-1 = 141,211,199
set3-9-qual-2 = 255,255,179
set3-9-qual-3 = 190,186,218
set3-9-qual-4 = 251,128,114
set3-9-qual-5 = 128,177,211
set3-9-qual-6 = 253,180,98
set3-9-qual-7 = 179,222,105
set3-9-qual-8 = 252,205,229
set3-9-qual-9 = 217,217,217
set3-10-qual = set3-10-qual-(\d+)
set3-10-qual-rev = rev(set3-10-qual-(\d+))
set3-10-qual-1 = 141,211,199
set3-10-qual-2 = 255,255,179
set3-10-qual-3 = 190,186,218
set3-10-qual-4 = 251,128,114
set3-10-qual-5 = 128,177,211
set3-10-qual-6 = 253,180,98
set3-10-qual-7 = 179,222,105
set3-10-qual-8 = 252,205,229
set3-10-qual-9 = 217,217,217
set3-10-qual-10 = 188,128,189
set3-11-qual = set3-11-qual-(\d+)
set3-11-qual-rev = rev(set3-11-qual-(\d+))
set3-11-qual-1 = 141,211,199
set3-11-qual-2 = 255,255,179
set3-11-qual-3 = 190,186,218
set3-11-qual-4 = 251,128,114
set3-11-qual-5 = 128,177,211
set3-11-qual-6 = 253,180,98
set3-11-qual-7 = 179,222,105
set3-11-qual-8 = 252,205,229
set3-11-qual-9 = 217,217,217
set3-11-qual-10 = 188,128,189
set3-11-qual-11 = 204,235,197
set3-12-qual = set3-12-qual-(\d+)
set3-12-qual-rev = rev(set3-12-qual-(\d+))
set3-12-qual-1 = 141,211,199
set3-12-qual-2 = 255,255,179
set3-12-qual-3 = 190,186,218
set3-12-qual-4 = 251,128,114
set3-12-qual-5 = 128,177,211
set3-12-qual-6 = 253,180,98
set3-12-qual-7 = 179,222,105
set3-12-qual-8 = 252,205,229
set3-12-qual-9 = 217,217,217
set3-12-qual-10 = 188,128,189
set3-12-qual-11 = 204,235,197
set3-12-qual-12 = 255,237,111

# list names without -TYPE

blues-3 = blues-3-seq-(\d+)
blues-3-rev = rev(blues-3-seq-(\d+))
blues-4 = blues-4-seq-(\d+)
blues-4-rev = rev(blues-4-seq-(\d+))
blues-5 = blues-5-seq-(\d+)
blues-5-rev = rev(blues-5-seq-(\d+))
blues-6 = blues-6-seq-(\d+)
blues-6-rev = rev(blues-6-seq-(\d+))
blues-7 = blues-7-seq-(\d+)
blues-7-rev = rev(blues-7-seq-(\d+))
blues-8 = blues-8-seq-(\d+)
blues-8-rev = rev(blues-8-seq-(\d+))
blues-9 = blues-9-seq-(\d+)
blues-9-rev = rev(blues-9-seq-(\d+))
blues-13 = blues-13-seq-(\d+)
blues-13-rev = rev(blues-13-seq-(\d+))
bugn-3 = bugn-3-seq-(\d+)
bugn-3-rev = rev(bugn-3-seq-(\d+))
bugn-4 = bugn-4-seq-(\d+)
bugn-4-rev = rev(bugn-4-seq-(\d+))
bugn-5 = bugn-5-seq-(\d+)
bugn-5-rev = rev(bugn-5-seq-(\d+))
bugn-6 = bugn-6-seq-(\d+)
bugn-6-rev = rev(bugn-6-seq-(\d+))
bugn-7 = bugn-7-seq-(\d+)
bugn-7-rev = rev(bugn-7-seq-(\d+))
bugn-8 = bugn-8-seq-(\d+)
bugn-8-rev = rev(bugn-8-seq-(\d+))
bugn-9 = bugn-9-seq-(\d+)
bugn-9-rev = rev(bugn-9-seq-(\d+))
bugn-13 = bugn-13-seq-(\d+)
bugn-13-rev = rev(bugn-13-seq-(\d+))
bupu-3 = bupu-3-seq-(\d+)
bupu-3-rev = rev(bupu-3-seq-(\d+))
bupu-4 = bupu-4-seq-(\d+)
bupu-4-rev = rev(bupu-4-seq-(\d+))
bupu-5 = bupu-5-seq-(\d+)
bupu-5-rev = rev(bupu-5-seq-(\d+))
bupu-6 = bupu-6-seq-(\d+)
bupu-6-rev = rev(bupu-6-seq-(\d+))
bupu-7 = bupu-7-seq-(\d+)
bupu-7-rev = rev(bupu-7-seq-(\d+))
bupu-8 = bupu-8-seq-(\d+)
bupu-8-rev = rev(bupu-8-seq-(\d+))
bupu-9 = bupu-9-seq-(\d+)
bupu-9-rev = rev(bupu-9-seq-(\d+))
bupu-13 = bupu-13-seq-(\d+)
bupu-13-rev = rev(bupu-13-seq-(\d+))
gnbu-3 = gnbu-3-seq-(\d+)
gnbu-3-rev = rev(gnbu-3-seq-(\d+))
gnbu-4 = gnbu-4-seq-(\d+)
gnbu-4-rev = rev(gnbu-4-seq-(\d+))
gnbu-5 = gnbu-5-seq-(\d+)
gnbu-5-rev = rev(gnbu-5-seq-(\d+))
gnbu-6 = gnbu-6-seq-(\d+)
gnbu-6-rev = rev(gnbu-6-seq-(\d+))
gnbu-7 = gnbu-7-seq-(\d+)
gnbu-7-rev = rev(gnbu-7-seq-(\d+))
gnbu-8 = gnbu-8-seq-(\d+)
gnbu-8-rev = rev(gnbu-8-seq-(\d+))
gnbu-9 = gnbu-9-seq-(\d+)
gnbu-9-rev = rev(gnbu-9-seq-(\d+))
gnbu-13 = gnbu-13-seq-(\d+)
gnbu-13-rev = rev(gnbu-13-seq-(\d+))
greens-3 = greens-3-seq-(\d+)
greens-3-rev = rev(greens-3-seq-(\d+))
greens-4 = greens-4-seq-(\d+)
greens-4-rev = rev(greens-4-seq-(\d+))
greens-5 = greens-5-seq-(\d+)
greens-5-rev = rev(greens-5-seq-(\d+))
greens-6 = greens-6-seq-(\d+)
greens-6-rev = rev(greens-6-seq-(\d+))
greens-7 = greens-7-seq-(\d+)
greens-7-rev = rev(greens-7-seq-(\d+))
greens-8 = greens-8-seq-(\d+)
greens-8-rev = rev(greens-8-seq-(\d+))
greens-9 = greens-9-seq-(\d+)
greens-9-rev = rev(greens-9-seq-(\d+))
greens-13 = greens-13-seq-(\d+)
greens-13-rev = rev(greens-13-seq-(\d+))
greys-3 = greys-3-seq-(\d+)
greys-3-rev = rev(greys-3-seq-(\d+))
greys-4 = greys-4-seq-(\d+)
greys-4-rev = rev(greys-4-seq-(\d+))
greys-5 = greys-5-seq-(\d+)
greys-5-rev = rev(greys-5-seq-(\d+))
greys-6 = greys-6-seq-(\d+)
greys-6-rev = rev(greys-6-seq-(\d+))
greys-7 = greys-7-seq-(\d+)
greys-7-rev = rev(greys-7-seq-(\d+))
greys-8 = greys-8-seq-(\d+)
greys-8-rev = rev(greys-8-seq-(\d+))
greys-9 = greys-9-seq-(\d+)
greys-9-rev = rev(greys-9-seq-(\d+))
greys-13 = greys-13-seq-(\d+)
greys-13-rev = rev(greys-13-seq-(\d+))
oranges-3 = oranges-3-seq-(\d+)
oranges-3-rev = rev(oranges-3-seq-(\d+))
oranges-4 = oranges-4-seq-(\d+)
oranges-4-rev = rev(oranges-4-seq-(\d+))
oranges-5 = oranges-5-seq-(\d+)
oranges-5-rev = rev(oranges-5-seq-(\d+))
oranges-6 = oranges-6-seq-(\d+)
oranges-6-rev = rev(oranges-6-seq-(\d+))
oranges-7 = oranges-7-seq-(\d+)
oranges-7-rev = rev(oranges-7-seq-(\d+))
oranges-8 = oranges-8-seq-(\d+)
oranges-8-rev = rev(oranges-8-seq-(\d+))
oranges-9 = oranges-9-seq-(\d+)
oranges-9-rev = rev(oranges-9-seq-(\d+))
oranges-13 = oranges-13-seq-(\d+)
oranges-13-rev = rev(oranges-13-seq-(\d+))
orrd-3 = orrd-3-seq-(\d+)
orrd-3-rev = rev(orrd-3-seq-(\d+))
orrd-4 = orrd-4-seq-(\d+)
orrd-4-rev = rev(orrd-4-seq-(\d+))
orrd-5 = orrd-5-seq-(\d+)
orrd-5-rev = rev(orrd-5-seq-(\d+))
orrd-6 = orrd-6-seq-(\d+)
orrd-6-rev = rev(orrd-6-seq-(\d+))
orrd-7 = orrd-7-seq-(\d+)
orrd-7-rev = rev(orrd-7-seq-(\d+))
orrd-8 = orrd-8-seq-(\d+)
orrd-8-rev = rev(orrd-8-seq-(\d+))
orrd-9 = orrd-9-seq-(\d+)
orrd-9-rev = rev(orrd-9-seq-(\d+))
orrd-13 = orrd-13-seq-(\d+)
orrd-13-rev = rev(orrd-13-seq-(\d+))
pubu-3 = pubu-3-seq-(\d+)
pubu-3-rev = rev(pubu-3-seq-(\d+))
pubu-4 = pubu-4-seq-(\d+)
pubu-4-rev = rev(pubu-4-seq-(\d+))
pubu-5 = pubu-5-seq-(\d+)
pubu-5-rev = rev(pubu-5-seq-(\d+))
pubu-6 = pubu-6-seq-(\d+)
pubu-6-rev = rev(pubu-6-seq-(\d+))
pubu-7 = pubu-7-seq-(\d+)
pubu-7-rev = rev(pubu-7-seq-(\d+))
pubu-8 = pubu-8-seq-(\d+)
pubu-8-rev = rev(pubu-8-seq-(\d+))
pubu-9 = pubu-9-seq-(\d+)
pubu-9-rev = rev(pubu-9-seq-(\d+))
pubu-13 = pubu-13-seq-(\d+)
pubu-13-rev = rev(pubu-13-seq-(\d+))
pubugn-3 = pubugn-3-seq-(\d+)
pubugn-3-rev = rev(pubugn-3-seq-(\d+))
pubugn-4 = pubugn-4-seq-(\d+)
pubugn-4-rev = rev(pubugn-4-seq-(\d+))
pubugn-5 = pubugn-5-seq-(\d+)
pubugn-5-rev = rev(pubugn-5-seq-(\d+))
pubugn-6 = pubugn-6-seq-(\d+)
pubugn-6-rev = rev(pubugn-6-seq-(\d+))
pubugn-7 = pubugn-7-seq-(\d+)
pubugn-7-rev = rev(pubugn-7-seq-(\d+))
pubugn-8 = pubugn-8-seq-(\d+)
pubugn-8-rev = rev(pubugn-8-seq-(\d+))
pubugn-9 = pubugn-9-seq-(\d+)
pubugn-9-rev = rev(pubugn-9-seq-(\d+))
pubugn-13 = pubugn-13-seq-(\d+)
pubugn-13-rev = rev(pubugn-13-seq-(\d+))
purd-3 = purd-3-seq-(\d+)
purd-3-rev = rev(purd-3-seq-(\d+))
purd-4 = purd-4-seq-(\d+)
purd-4-rev = rev(purd-4-seq-(\d+))
purd-5 = purd-5-seq-(\d+)
purd-5-rev = rev(purd-5-seq-(\d+))
purd-6 = purd-6-seq-(\d+)
purd-6-rev = rev(purd-6-seq-(\d+))
purd-7 = purd-7-seq-(\d+)
purd-7-rev = rev(purd-7-seq-(\d+))
purd-8 = purd-8-seq-(\d+)
purd-8-rev = rev(purd-8-seq-(\d+))
purd-9 = purd-9-seq-(\d+)
purd-9-rev = rev(purd-9-seq-(\d+))
purd-13 = purd-13-seq-(\d+)
purd-13-rev = rev(purd-13-seq-(\d+))
purples-3 = purples-3-seq-(\d+)
purples-3-rev = rev(purples-3-seq-(\d+))
purples-4 = purples-4-seq-(\d+)
purples-4-rev = rev(purples-4-seq-(\d+))
purples-5 = purples-5-seq-(\d+)
purples-5-rev = rev(purples-5-seq-(\d+))
purples-6 = purples-6-seq-(\d+)
purples-6-rev = rev(purples-6-seq-(\d+))
purples-7 = purples-7-seq-(\d+)
purples-7-rev = rev(purples-7-seq-(\d+))
purples-8 = purples-8-seq-(\d+)
purples-8-rev = rev(purples-8-seq-(\d+))
purples-9 = purples-9-seq-(\d+)
purples-9-rev = rev(purples-9-seq-(\d+))
purples-13 = purples-13-seq-(\d+)
purples-13-rev = rev(purples-13-seq-(\d+))
rdpu-3 = rdpu-3-seq-(\d+)
rdpu-3-rev = rev(rdpu-3-seq-(\d+))
rdpu-4 = rdpu-4-seq-(\d+)
rdpu-4-rev = rev(rdpu-4-seq-(\d+))
rdpu-5 = rdpu-5-seq-(\d+)
rdpu-5-rev = rev(rdpu-5-seq-(\d+))
rdpu-6 = rdpu-6-seq-(\d+)
rdpu-6-rev = rev(rdpu-6-seq-(\d+))
rdpu-7 = rdpu-7-seq-(\d+)
rdpu-7-rev = rev(rdpu-7-seq-(\d+))
rdpu-8 = rdpu-8-seq-(\d+)
rdpu-8-rev = rev(rdpu-8-seq-(\d+))
rdpu-9 = rdpu-9-seq-(\d+)
rdpu-9-rev = rev(rdpu-9-seq-(\d+))
rdpu-13 = rdpu-13-seq-(\d+)
rdpu-13-rev = rev(rdpu-13-seq-(\d+))
reds-3 = reds-3-seq-(\d+)
reds-3-rev = rev(reds-3-seq-(\d+))
reds-4 = reds-4-seq-(\d+)
reds-4-rev = rev(reds-4-seq-(\d+))
reds-5 = reds-5-seq-(\d+)
reds-5-rev = rev(reds-5-seq-(\d+))
reds-6 = reds-6-seq-(\d+)
reds-6-rev = rev(reds-6-seq-(\d+))
reds-7 = reds-7-seq-(\d+)
reds-7-rev = rev(reds-7-seq-(\d+))
reds-8 = reds-8-seq-(\d+)
reds-8-rev = rev(reds-8-seq-(\d+))
reds-9 = reds-9-seq-(\d+)
reds-9-rev = rev(reds-9-seq-(\d+))
reds-13 = reds-13-seq-(\d+)
reds-13-rev = rev(reds-13-seq-(\d+))
ylgn-3 = ylgn-3-seq-(\d+)
ylgn-3-rev = rev(ylgn-3-seq-(\d+))
ylgn-4 = ylgn-4-seq-(\d+)
ylgn-4-rev = rev(ylgn-4-seq-(\d+))
ylgn-5 = ylgn-5-seq-(\d+)
ylgn-5-rev = rev(ylgn-5-seq-(\d+))
ylgn-6 = ylgn-6-seq-(\d+)
ylgn-6-rev = rev(ylgn-6-seq-(\d+))
ylgn-7 = ylgn-7-seq-(\d+)
ylgn-7-rev = rev(ylgn-7-seq-(\d+))
ylgn-8 = ylgn-8-seq-(\d+)
ylgn-8-rev = rev(ylgn-8-seq-(\d+))
ylgn-9 = ylgn-9-seq-(\d+)
ylgn-9-rev = rev(ylgn-9-seq-(\d+))
ylgn-13 = ylgn-13-seq-(\d+)
ylgn-13-rev = rev(ylgn-13-seq-(\d+))
ylgnbu-3 = ylgnbu-3-seq-(\d+)
ylgnbu-3-rev = rev(ylgnbu-3-seq-(\d+))
ylgnbu-4 = ylgnbu-4-seq-(\d+)
ylgnbu-4-rev = rev(ylgnbu-4-seq-(\d+))
ylgnbu-5 = ylgnbu-5-seq-(\d+)
ylgnbu-5-rev = rev(ylgnbu-5-seq-(\d+))
ylgnbu-6 = ylgnbu-6-seq-(\d+)
ylgnbu-6-rev = rev(ylgnbu-6-seq-(\d+))
ylgnbu-7 = ylgnbu-7-seq-(\d+)
ylgnbu-7-rev = rev(ylgnbu-7-seq-(\d+))
ylgnbu-8 = ylgnbu-8-seq-(\d+)
ylgnbu-8-rev = rev(ylgnbu-8-seq-(\d+))
ylgnbu-9 = ylgnbu-9-seq-(\d+)
ylgnbu-9-rev = rev(ylgnbu-9-seq-(\d+))
ylgnbu-13 = ylgnbu-13-seq-(\d+)
ylgnbu-13-rev = rev(ylgnbu-13-seq-(\d+))
ylorbr-3 = ylorbr-3-seq-(\d+)
ylorbr-3-rev = rev(ylorbr-3-seq-(\d+))
ylorbr-4 = ylorbr-4-seq-(\d+)
ylorbr-4-rev = rev(ylorbr-4-seq-(\d+))
ylorbr-5 = ylorbr-5-seq-(\d+)
ylorbr-5-rev = rev(ylorbr-5-seq-(\d+))
ylorbr-6 = ylorbr-6-seq-(\d+)
ylorbr-6-rev = rev(ylorbr-6-seq-(\d+))
ylorbr-7 = ylorbr-7-seq-(\d+)
ylorbr-7-rev = rev(ylorbr-7-seq-(\d+))
ylorbr-8 = ylorbr-8-seq-(\d+)
ylorbr-8-rev = rev(ylorbr-8-seq-(\d+))
ylorbr-9 = ylorbr-9-seq-(\d+)
ylorbr-9-rev = rev(ylorbr-9-seq-(\d+))
ylorbr-13 = ylorbr-13-seq-(\d+)
ylorbr-13-rev = rev(ylorbr-13-seq-(\d+))
ylorrd-3 = ylorrd-3-seq-(\d+)
ylorrd-3-rev = rev(ylorrd-3-seq-(\d+))
ylorrd-4 = ylorrd-4-seq-(\d+)
ylorrd-4-rev = rev(ylorrd-4-seq-(\d+))
ylorrd-5 = ylorrd-5-seq-(\d+)
ylorrd-5-rev = rev(ylorrd-5-seq-(\d+))
ylorrd-6 = ylorrd-6-seq-(\d+)
ylorrd-6-rev = rev(ylorrd-6-seq-(\d+))
ylorrd-7 = ylorrd-7-seq-(\d+)
ylorrd-7-rev = rev(ylorrd-7-seq-(\d+))
ylorrd-8 = ylorrd-8-seq-(\d+)
ylorrd-8-rev = rev(ylorrd-8-seq-(\d+))
ylorrd-9 = ylorrd-9-seq-(\d+)
ylorrd-9-rev = rev(ylorrd-9-seq-(\d+))
ylorrd-13 = ylorrd-13-seq-(\d+)
ylorrd-13-rev = rev(ylorrd-13-seq-(\d+))
brbg-3 = brbg-3-div-(\d+)
brbg-3-rev = rev(brbg-3-div-(\d+))
brbg-4 = brbg-4-div-(\d+)
brbg-4-rev = rev(brbg-4-div-(\d+))
brbg-5 = brbg-5-div-(\d+)
brbg-5-rev = rev(brbg-5-div-(\d+))
brbg-6 = brbg-6-div-(\d+)
brbg-6-rev = rev(brbg-6-div-(\d+))
brbg-7 = brbg-7-div-(\d+)
brbg-7-rev = rev(brbg-7-div-(\d+))
brbg-8 = brbg-8-div-(\d+)
brbg-8-rev = rev(brbg-8-div-(\d+))
brbg-9 = brbg-9-div-(\d+)
brbg-9-rev = rev(brbg-9-div-(\d+))
brbg-10 = brbg-10-div-(\d+)
brbg-10-rev = rev(brbg-10-div-(\d+))
brbg-11 = brbg-11-div-(\d+)
brbg-11-rev = rev(brbg-11-div-(\d+))
brbg-15 = brbg-15-div-(\d+)
brbg-15-rev = rev(brbg-15-div-(\d+))
piyg-3 = piyg-3-div-(\d+)
piyg-3-rev = rev(piyg-3-div-(\d+))
piyg-4 = piyg-4-div-(\d+)
piyg-4-rev = rev(piyg-4-div-(\d+))
piyg-5 = piyg-5-div-(\d+)
piyg-5-rev = rev(piyg-5-div-(\d+))
piyg-6 = piyg-6-div-(\d+)
piyg-6-rev = rev(piyg-6-div-(\d+))
piyg-7 = piyg-7-div-(\d+)
piyg-7-rev = rev(piyg-7-div-(\d+))
piyg-8 = piyg-8-div-(\d+)
piyg-8-rev = rev(piyg-8-div-(\d+))
piyg-9 = piyg-9-div-(\d+)
piyg-9-rev = rev(piyg-9-div-(\d+))
piyg-10 = piyg-10-div-(\d+)
piyg-10-rev = rev(piyg-10-div-(\d+))
piyg-11 = piyg-11-div-(\d+)
piyg-11-rev = rev(piyg-11-div-(\d+))
piyg-15 = piyg-15-div-(\d+)
piyg-15-rev = rev(piyg-15-div-(\d+))
prgn-3 = prgn-3-div-(\d+)
prgn-3-rev = rev(prgn-3-div-(\d+))
prgn-4 = prgn-4-div-(\d+)
prgn-4-rev = rev(prgn-4-div-(\d+))
prgn-5 = prgn-5-div-(\d+)
prgn-5-rev = rev(prgn-5-div-(\d+))
prgn-6 = prgn-6-div-(\d+)
prgn-6-rev = rev(prgn-6-div-(\d+))
prgn-7 = prgn-7-div-(\d+)
prgn-7-rev = rev(prgn-7-div-(\d+))
prgn-8 = prgn-8-div-(\d+)
prgn-8-rev = rev(prgn-8-div-(\d+))
prgn-9 = prgn-9-div-(\d+)
prgn-9-rev = rev(prgn-9-div-(\d+))
prgn-10 = prgn-10-div-(\d+)
prgn-10-rev = rev(prgn-10-div-(\d+))
prgn-11 = prgn-11-div-(\d+)
prgn-11-rev = rev(prgn-11-div-(\d+))
prgn-15 = prgn-15-div-(\d+)
prgn-15-rev = rev(prgn-15-div-(\d+))
puor-3 = puor-3-div-(\d+)
puor-3-rev = rev(puor-3-div-(\d+))
puor-4 = puor-4-div-(\d+)
puor-4-rev = rev(puor-4-div-(\d+))
puor-5 = puor-5-div-(\d+)
puor-5-rev = rev(puor-5-div-(\d+))
puor-6 = puor-6-div-(\d+)
puor-6-rev = rev(puor-6-div-(\d+))
puor-7 = puor-7-div-(\d+)
puor-7-rev = rev(puor-7-div-(\d+))
puor-8 = puor-8-div-(\d+)
puor-8-rev = rev(puor-8-div-(\d+))
puor-9 = puor-9-div-(\d+)
puor-9-rev = rev(puor-9-div-(\d+))
puor-10 = puor-10-div-(\d+)
puor-10-rev = rev(puor-10-div-(\d+))
puor-11 = puor-11-div-(\d+)
puor-11-rev = rev(puor-11-div-(\d+))
puor-15 = puor-15-div-(\d+)
puor-15-rev = rev(puor-15-div-(\d+))
rdbu-3 = rdbu-3-div-(\d+)
rdbu-3-rev = rev(rdbu-3-div-(\d+))
rdbu-4 = rdbu-4-div-(\d+)
rdbu-4-rev = rev(rdbu-4-div-(\d+))
rdbu-5 = rdbu-5-div-(\d+)
rdbu-5-rev = rev(rdbu-5-div-(\d+))
rdbu-6 = rdbu-6-div-(\d+)
rdbu-6-rev = rev(rdbu-6-div-(\d+))
rdbu-7 = rdbu-7-div-(\d+)
rdbu-7-rev = rev(rdbu-7-div-(\d+))
rdbu-8 = rdbu-8-div-(\d+)
rdbu-8-rev = rev(rdbu-8-div-(\d+))
rdbu-9 = rdbu-9-div-(\d+)
rdbu-9-rev = rev(rdbu-9-div-(\d+))
rdbu-10 = rdbu-10-div-(\d+)
rdbu-10-rev = rev(rdbu-10-div-(\d+))
rdbu-11 = rdbu-11-div-(\d+)
rdbu-11-rev = rev(rdbu-11-div-(\d+))
rdbu-15 = rdbu-15-div-(\d+)
rdbu-15-rev = rev(rdbu-15-div-(\d+))
rdgy-3 = rdgy-3-div-(\d+)
rdgy-3-rev = rev(rdgy-3-div-(\d+))
rdgy-4 = rdgy-4-div-(\d+)
rdgy-4-rev = rev(rdgy-4-div-(\d+))
rdgy-5 = rdgy-5-div-(\d+)
rdgy-5-rev = rev(rdgy-5-div-(\d+))
rdgy-6 = rdgy-6-div-(\d+)
rdgy-6-rev = rev(rdgy-6-div-(\d+))
rdgy-7 = rdgy-7-div-(\d+)
rdgy-7-rev = rev(rdgy-7-div-(\d+))
rdgy-8 = rdgy-8-div-(\d+)
rdgy-8-rev = rev(rdgy-8-div-(\d+))
rdgy-9 = rdgy-9-div-(\d+)
rdgy-9-rev = rev(rdgy-9-div-(\d+))
rdgy-10 = rdgy-10-div-(\d+)
rdgy-10-rev = rev(rdgy-10-div-(\d+))
rdgy-11 = rdgy-11-div-(\d+)
rdgy-11-rev = rev(rdgy-11-div-(\d+))
rdgy-15 = rdgy-15-div-(\d+)
rdgy-15-rev = rev(rdgy-15-div-(\d+))
rdylbu-3 = rdylbu-3-div-(\d+)
rdylbu-3-rev = rev(rdylbu-3-div-(\d+))
rdylbu-4 = rdylbu-4-div-(\d+)
rdylbu-4-rev = rev(rdylbu-4-div-(\d+))
rdylbu-5 = rdylbu-5-div-(\d+)
rdylbu-5-rev = rev(rdylbu-5-div-(\d+))
rdylbu-6 = rdylbu-6-div-(\d+)
rdylbu-6-rev = rev(rdylbu-6-div-(\d+))
rdylbu-7 = rdylbu-7-div-(\d+)
rdylbu-7-rev = rev(rdylbu-7-div-(\d+))
rdylbu-8 = rdylbu-8-div-(\d+)
rdylbu-8-rev = rev(rdylbu-8-div-(\d+))
rdylbu-9 = rdylbu-9-div-(\d+)
rdylbu-9-rev = rev(rdylbu-9-div-(\d+))
rdylbu-10 = rdylbu-10-div-(\d+)
rdylbu-10-rev = rev(rdylbu-10-div-(\d+))
rdylbu-11 = rdylbu-11-div-(\d+)
rdylbu-11-rev = rev(rdylbu-11-div-(\d+))
rdylbu-15 = rdylbu-15-div-(\d+)
rdylbu-15-rev = rev(rdylbu-15-div-(\d+))
rdylgn-3 = rdylgn-3-div-(\d+)
rdylgn-3-rev = rev(rdylgn-3-div-(\d+))
rdylgn-4 = rdylgn-4-div-(\d+)
rdylgn-4-rev = rev(rdylgn-4-div-(\d+))
rdylgn-5 = rdylgn-5-div-(\d+)
rdylgn-5-rev = rev(rdylgn-5-div-(\d+))
rdylgn-6 = rdylgn-6-div-(\d+)
rdylgn-6-rev = rev(rdylgn-6-div-(\d+))
rdylgn-7 = rdylgn-7-div-(\d+)
rdylgn-7-rev = rev(rdylgn-7-div-(\d+))
rdylgn-8 = rdylgn-8-div-(\d+)
rdylgn-8-rev = rev(rdylgn-8-div-(\d+))
rdylgn-9 = rdylgn-9-div-(\d+)
rdylgn-9-rev = rev(rdylgn-9-div-(\d+))
rdylgn-10 = rdylgn-10-div-(\d+)
rdylgn-10-rev = rev(rdylgn-10-div-(\d+))
rdylgn-11 = rdylgn-11-div-(\d+)
rdylgn-11-rev = rev(rdylgn-11-div-(\d+))
rdylgn-15 = rdylgn-15-div-(\d+)
rdylgn-15-rev = rev(rdylgn-15-div-(\d+))
spectral-3 = spectral-3-div-(\d+)
spectral-3-rev = rev(spectral-3-div-(\d+))
spectral-4 = spectral-4-div-(\d+)
spectral-4-rev = rev(spectral-4-div-(\d+))
spectral-5 = spectral-5-div-(\d+)
spectral-5-rev = rev(spectral-5-div-(\d+))
spectral-6 = spectral-6-div-(\d+)
spectral-6-rev = rev(spectral-6-div-(\d+))
spectral-7 = spectral-7-div-(\d+)
spectral-7-rev = rev(spectral-7-div-(\d+))
spectral-8 = spectral-8-div-(\d+)
spectral-8-rev = rev(spectral-8-div-(\d+))
spectral-9 = spectral-9-div-(\d+)
spectral-9-rev = rev(spectral-9-div-(\d+))
spectral-10 = spectral-10-div-(\d+)
spectral-10-rev = rev(spectral-10-div-(\d+))
spectral-11 = spectral-11-div-(\d+)
spectral-11-rev = rev(spectral-11-div-(\d+))
spectral-15 = spectral-15-div-(\d+)
spectral-15-rev = rev(spectral-15-div-(\d+))
accent-3 = accent-3-qual-(\d+)
accent-3-rev = rev(accent-3-qual-(\d+))
accent-4 = accent-4-qual-(\d+)
accent-4-rev = rev(accent-4-qual-(\d+))
accent-5 = accent-5-qual-(\d+)
accent-5-rev = rev(accent-5-qual-(\d+))
accent-6 = accent-6-qual-(\d+)
accent-6-rev = rev(accent-6-qual-(\d+))
accent-7 = accent-7-qual-(\d+)
accent-7-rev = rev(accent-7-qual-(\d+))
accent-8 = accent-8-qual-(\d+)
accent-8-rev = rev(accent-8-qual-(\d+))
dark2-3 = dark2-3-qual-(\d+)
dark2-3-rev = rev(dark2-3-qual-(\d+))
dark2-4 = dark2-4-qual-(\d+)
dark2-4-rev = rev(dark2-4-qual-(\d+))
dark2-5 = dark2-5-qual-(\d+)
dark2-5-rev = rev(dark2-5-qual-(\d+))
dark2-6 = dark2-6-qual-(\d+)
dark2-6-rev = rev(dark2-6-qual-(\d+))
dark2-7 = dark2-7-qual-(\d+)
dark2-7-rev = rev(dark2-7-qual-(\d+))
dark2-8 = dark2-8-qual-(\d+)
dark2-8-rev = rev(dark2-8-qual-(\d+))
paired-3 = paired-3-qual-(\d+)
paired-3-rev = rev(paired-3-qual-(\d+))
paired-4 = paired-4-qual-(\d+)
paired-4-rev = rev(paired-4-qual-(\d+))
paired-5 = paired-5-qual-(\d+)
paired-5-rev = rev(paired-5-qual-(\d+))
paired-6 = paired-6-qual-(\d+)
paired-6-rev = rev(paired-6-qual-(\d+))
paired-7 = paired-7-qual-(\d+)
paired-7-rev = rev(paired-7-qual-(\d+))
paired-8 = paired-8-qual-(\d+)
paired-8-rev = rev(paired-8-qual-(\d+))
paired-9 = paired-9-qual-(\d+)
paired-9-rev = rev(paired-9-qual-(\d+))
paired-10 = paired-10-qual-(\d+)
paired-10-rev = rev(paired-10-qual-(\d+))
paired-11 = paired-11-qual-(\d+)
paired-11-rev = rev(paired-11-qual-(\d+))
paired-12 = paired-12-qual-(\d+)
paired-12-rev = rev(paired-12-qual-(\d+))
pastel1-3 = pastel1-3-qual-(\d+)
pastel1-3-rev = rev(pastel1-3-qual-(\d+))
pastel1-4 = pastel1-4-qual-(\d+)
pastel1-4-rev = rev(pastel1-4-qual-(\d+))
pastel1-5 = pastel1-5-qual-(\d+)
pastel1-5-rev = rev(pastel1-5-qual-(\d+))
pastel1-6 = pastel1-6-qual-(\d+)
pastel1-6-rev = rev(pastel1-6-qual-(\d+))
pastel1-7 = pastel1-7-qual-(\d+)
pastel1-7-rev = rev(pastel1-7-qual-(\d+))
pastel1-8 = pastel1-8-qual-(\d+)
pastel1-8-rev = rev(pastel1-8-qual-(\d+))
pastel1-9 = pastel1-9-qual-(\d+)
pastel1-9-rev = rev(pastel1-9-qual-(\d+))
pastel2-3 = pastel2-3-qual-(\d+)
pastel2-3-rev = rev(pastel2-3-qual-(\d+))
pastel2-4 = pastel2-4-qual-(\d+)
pastel2-4-rev = rev(pastel2-4-qual-(\d+))
pastel2-5 = pastel2-5-qual-(\d+)
pastel2-5-rev = rev(pastel2-5-qual-(\d+))
pastel2-6 = pastel2-6-qual-(\d+)
pastel2-6-rev = rev(pastel2-6-qual-(\d+))
pastel2-7 = pastel2-7-qual-(\d+)
pastel2-7-rev = rev(pastel2-7-qual-(\d+))
pastel2-8 = pastel2-8-qual-(\d+)
pastel2-8-rev = rev(pastel2-8-qual-(\d+))
set1-3 = set1-3-qual-(\d+)
set1-3-rev = rev(set1-3-qual-(\d+))
set1-4 = set1-4-qual-(\d+)
set1-4-rev = rev(set1-4-qual-(\d+))
set1-5 = set1-5-qual-(\d+)
set1-5-rev = rev(set1-5-qual-(\d+))
set1-6 = set1-6-qual-(\d+)
set1-6-rev = rev(set1-6-qual-(\d+))
set1-7 = set1-7-qual-(\d+)
set1-7-rev = rev(set1-7-qual-(\d+))
set1-8 = set1-8-qual-(\d+)
set1-8-rev = rev(set1-8-qual-(\d+))
set1-9 = set1-9-qual-(\d+)
set1-9-rev = rev(set1-9-qual-(\d+))
set2-3 = set2-3-qual-(\d+)
set2-3-rev = rev(set2-3-qual-(\d+))
set2-4 = set2-4-qual-(\d+)
set2-4-rev = rev(set2-4-qual-(\d+))
set2-5 = set2-5-qual-(\d+)
set2-5-rev = rev(set2-5-qual-(\d+))
set2-6 = set2-6-qual-(\d+)
set2-6-rev = rev(set2-6-qual-(\d+))
set2-7 = set2-7-qual-(\d+)
set2-7-rev = rev(set2-7-qual-(\d+))
set2-8 = set2-8-qual-(\d+)
set2-8-rev = rev(set2-8-qual-(\d+))
set3-3 = set3-3-qual-(\d+)
set3-3-rev = rev(set3-3-qual-(\d+))
set3-4 = set3-4-qual-(\d+)
set3-4-rev = rev(set3-4-qual-(\d+))
set3-5 = set3-5-qual-(\d+)
set3-5-rev = rev(set3-5-qual-(\d+))
set3-6 = set3-6-qual-(\d+)
set3-6-rev = rev(set3-6-qual-(\d+))
set3-7 = set3-7-qual-(\d+)
set3-7-rev = rev(set3-7-qual-(\d+))
set3-8 = set3-8-qual-(\d+)
set3-8-rev = rev(set3-8-qual-(\d+))
set3-9 = set3-9-qual-(\d+)
set3-9-rev = rev(set3-9-qual-(\d+))
set3-10 = set3-10-qual-(\d+)
set3-10-rev = rev(set3-10-qual-(\d+))
set3-11 = set3-11-qual-(\d+)
set3-11-rev = rev(set3-11-qual-(\d+))
set3-12 = set3-12-qual-(\d+)
set3-12-rev = rev(set3-12-qual-(\d+))
