karyotype = /home/kevin/Desktop/circos/karyotype.txt
chromosomes_units = 100000 
chromosomes_display_default = yes 

<image>
dir = ./R
file  = Chr1
png   = yes
svg   = yes
radius         = 1500p
background     = white
auto_alpha_colors = yes
auto_alpha_steps = 5
24bit = yes
angle_offset   = -90
</image>

<ideogram>
<spacing> 
default = 0.05r
</spacing>
radius = 0.80r 
thickness = 3p 
fill = yes 
fill_color = 
stroke_color = black 
stroke_thickness = 1p
show_label = yes 
label_font = light
label_radius = 1r + 110p 
label_size = 30
label_parallel = yes 
</ideogram>

show_ticks = yes  
show_tick_labels = yes 
<ticks>
skip_first_label = yes 
skip_last_label = yes
radius = dims(ideogram,radius_outer)
color = black 
thickness = 2p
size = 30p 
multiplier = 1e-6 
format = %.2f 
<tick>
spacing = 0.5u 
size = 10p 
show_label = no 
thickness = 3p
</tick>
<tick> 
spacing = 1u
size = 20p
show_label = yes
label_size = 25p
label_offset = 10p 
format = %.2f
</tick>
</ticks>

<highlights>

z = 0

<highlight>
file = /home/kevin/Desktop/circos/R
r0 = 0.90r 
r1 = 0.99r
fill_color = blue
</highlight>

<highlight>
file = /home/kevin/Desktop/circos/cogr
r0 = 0.80r 
r1 = 0.89r
fill_color = yes

</highlight>

<highlight>
file = /home/kevin/Desktop/circos/cogf
r0 = 0.60r 
r1 = 0.69r
fill_color = yes


</highlight>

<highlight>
file = /home/kevin/Desktop/circos/rna3
r0 = 0.40r 
r1 = 0.49r
fill_color = yes


</highlight>

<highlight>
file = /home/kevin/Desktop/circos/R.island
r0 = 0.50r 
r1 = 0.59r
fill_color = yes


</highlight>
<highlight>
file = /home/kevin/Desktop/circos/F
r0 = 0.70r 
r1 = 0.79r
fill_color = red
</highlight>

</highlights>

<links>
<link>
file = /home/kevin/Desktop/circos/link
radius = 0.2r
bezier_radius = 0r
thickness = 1
</link>
</links>

<plots> 
<plot>
type = line 
thickness = 0.1p 
file = /home/kevin/Desktop/circos/gcgc
r1 = 0.29r 
r0 = 0.20r
fill_color = green
fill_under = yes
<rules>

<rule>  
condition  = var(value) < 1.5 
fill_color = red
</rule>

<rule>  
condition  = var(value) > 1.5
fill_color = blue
</rule>

</rules>

<backgrounds> 
<background>
color=vvlgrey
</background>
</backgrounds>
</plot>

<plot>
type = line 
thickness = 0.1p 
file = /home/kevin/Desktop/circos/gc.histogram.txt
r1 = 0.39r 
r0 = 0.30r
fill_under = yes
<rules>

<rule>  
condition  = var(value) < 1.5 
fill_color = red
</rule>

<rule>  
condition  = var(value) > 1.5
fill_color = blue
</rule>

</rules>

<backgrounds> 
<background>
color=vvlgrey
</background>
</backgrounds>
</plot>


</plots>


################################################################
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
<<include etc/image.conf>>
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>>

# Debugging, I/O an dother system parameters
# Included from Circos distribution.
<<include etc/housekeeping.conf>>
